|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB_MOTOR/pcb/bbear_balance_car_motor.brd                     |
|                                                    Thu Feb 16 21:12:32 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BLACK_L      pins ADDED TO this existing net (pins not previously on any net)
                                 R3.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BLACK_R      pins ADDED TO this existing net (pins not previously on any net)
                                 R4.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RED_L        pins ADDED TO this existing net (pins not previously on any net)
                                 R3.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RED_R        pins ADDED TO this existing net (pins not previously on any net)
                                 R4.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB_MOTOR/pcb/bbear_balance_car_motor.brd                     |
|                                                    Thu Feb 16 21:12:32 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3                  R_C-0805_R            
 R4                  R_C-0805_R            
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB_MOTOR/pcb/bbear_balance_car_motor.brd                     |
|                                                    Thu Feb 16 21:12:32 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
