G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/«∂»Î Ω/git/PCB_MOTOR/pcb/bbear_balance_car_motor.brd*
G04 Film Name:    SILKSCREEN_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu Feb 16 21:45:47 2017*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.00787*%
G75*
%LPD*%
G75*
G54D10*
G01X-35400Y20246D02*
Y25954D01*
G01Y20246D02*
Y25954D01*
G01X37900Y19246D02*
Y24954D01*
G01Y19246D02*
Y24954D01*
M02*
