\t (00:00:05) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:05)     Journal start - Wed Nov 08 11:12:52 2017
\t (00:00:05)         Host=DAXIONG-PC User=daxiong Pid=25536 CPUs=4
\t (00:00:05) 
\t (00:00:06) Opening existing design...
\d (00:00:07) Database opened: E:/嵌入式/git/PCB_MCU/boardv6_0/BBear_balance_carv2_0.brd
\t (00:00:07) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:00:07) trapsize 12875
\i (00:00:07) trapsize 12519
\i (00:00:07) trapsize 12936
\i (00:00:07) trapsize 12850
\i (00:00:07) trapsize 12850
\i (00:00:08) generaledit 
\i (00:00:12) color192 
\i (00:00:12) setwindow cvf.dialog
\i (00:00:12) cvf layer_mode
\i (00:00:13) setwindow pcb
\i (00:00:13) generaledit 
\i (00:00:14) setwindow cvf.dialog
\i (00:00:14) cvf layers_visible stack-up etch/all_row TRUE
\i (00:00:16) cvf apply
\i (00:00:16) cvf okay
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 54.9968 16.6698
\i (00:00:18) trapsize 6425
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 39.0624 14.8707
\t (00:00:18) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:18) trapsize 3213
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 26.7903 4.3977
\i (00:00:26) trapsize 1606
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 26.7903 4.3977
\t (00:00:26) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:26) trapsize 803
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 26.7903 4.3977
\i (00:00:26) trapsize 402
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 26.7902 4.3977
\i (00:00:26) trapsize 201
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 26.7902 4.3978
\i (00:00:27) trapsize 402
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 26.3805 4.3656
\i (00:00:27) trapsize 803
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 29.2558 4.8154
\i (00:00:28) trapsize 402
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 29.2559 4.8154
\i (00:00:28) trapsize 201
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 28.6857 4.7672
\i (00:00:29) trapsize 402
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 27.8021 4.7593
\i (00:00:29) trapsize 803
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 26.2762 4.7592
\t (00:00:29) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:29) trapsize 1606
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 28.2037 3.9883
\i (00:00:30) trapsize 3213
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 55.7678 14.5256
\i (00:00:31) trapsize 1606
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 55.7679 14.5256
\t (00:00:31) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:31) trapsize 803
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 54.6595 14.9272
\i (00:00:32) trapsize 402
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 54.5712 14.9514
\i (00:00:32) trapsize 201
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 55.3141 14.8068
\i (00:00:33) trapsize 402
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 52.6556 14.7506
\i (00:00:34) trapsize 201
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 52.6556 14.7506
\i (00:00:35) trapsize 100
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 52.6556 14.7506
\i (00:00:37) trapsize 201
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 52.7279 14.7386
\i (00:00:39) trapsize 402
\i (03:58:23) zoom out 1 
\i (03:58:23) setwindow pcb
\i (03:58:23) zoom out 51.4347 15.0760
\i (03:58:23) trapsize 803
\i (03:58:23) zoom out 1 
\i (03:58:23) setwindow pcb
\i (03:58:23) zoom out 51.4508 15.0761
\t (03:58:23) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (03:58:23) trapsize 1606
\i (03:58:23) zoom out 1 
\i (03:58:23) setwindow pcb
\i (03:58:23) zoom out 51.8042 15.2688
\i (03:58:23) trapsize 3213
\i (03:58:24) zoom out 1 
\i (03:58:24) setwindow pcb
\i (03:58:24) zoom out 52.1896 16.1684
\t (03:58:24) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (03:58:24) trapsize 6425
\i (03:58:24) zoom out 1 
\i (03:58:24) setwindow pcb
\i (03:58:24) zoom out 61.3135 30.6893
\i (03:58:24) trapsize 12850
\i (03:58:25) open 
\e (03:58:25) Do you want to save the changes you made to BBear_balance_carv2_0.brd?
\i (03:58:26) fillin no 
\i (03:58:34) fillin "E:\嵌入式\git\PCB_SPEED\pcb\BBear_speed_sensor.brd"
\i (03:58:34) cd "E:\嵌入式\git\PCB_SPEED\pcb"
\t (03:58:34) Opening existing design...
\t (03:58:34) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (03:58:34) trapsize 6116
\t (03:58:34)     Journal end - Wed Nov 08 15:11:21 2017
