FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-16-2017 at 21:12:11 }
NET_NAME
'N00360'
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):N00360':
 C_SIGNAL='@bbear_balance_car_motor.schematic1(sch_1):n00360';
NODE_NAME	C3 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS335@LIBRARY_ADDED.CDRH104R_330UH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B1 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS92@LIBRARY1.SDB628.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	D1 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS310@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'GND'
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@bbear_balance_car_motor.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS228@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS285@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS244@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS92@LIBRARY1.SDB628.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 4
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS197@LIBRARY1.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 4
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS175@LIBRARY1.CON5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N00426'
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):N00426':
 C_SIGNAL='@bbear_balance_car_motor.schematic1(sch_1):n00426';
NODE_NAME	R2 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS285@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS269@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 3
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS92@LIBRARY1.SDB628.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'BLACK_R'
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):BLACK_R':
 C_SIGNAL='@bbear_balance_car_motor.schematic1(sch_1):black_r';
NODE_NAME	U4 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS197@LIBRARY1.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS1439@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RED_R'
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):RED_R':
 C_SIGNAL='@bbear_balance_car_motor.schematic1(sch_1):red_r';
NODE_NAME	U4 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS197@LIBRARY1.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS1439@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BLACK_L'
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):BLACK_L':
 C_SIGNAL='@bbear_balance_car_motor.schematic1(sch_1):black_l';
NODE_NAME	U2 5
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS153@LIBRARY1.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R3 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS1423@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RED_L'
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):RED_L':
 C_SIGNAL='@bbear_balance_car_motor.schematic1(sch_1):red_l';
NODE_NAME	U2 4
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS153@LIBRARY1.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R3 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS1423@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'4_2_IN+'
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):4_2_IN+':
 C_SIGNAL='@bbear_balance_car_motor.schematic1(sch_1):\4_2_in+\';
NODE_NAME	C1 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS228@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B1 5
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS92@LIBRARY1.SDB628.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C3 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS335@LIBRARY_ADDED.CDRH104R_330UH.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 4
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS92@LIBRARY1.SDB628.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U3 5
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS175@LIBRARY1.CON5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'MOTOR_OUT+'
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):MOTOR_OUT+':
 C_SIGNAL='@bbear_balance_car_motor.schematic1(sch_1):\motor_out+\';
NODE_NAME	D1 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS310@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C2 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS244@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS269@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS197@LIBRARY1.CON5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	B1 6
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS92@LIBRARY1.SDB628.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U1 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS131@LIBRARY1.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS131@LIBRARY1.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS131@LIBRARY1.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 4
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS131@LIBRARY1.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 5
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS131@LIBRARY1.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS153@LIBRARY1.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS153@LIBRARY1.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS153@LIBRARY1.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 1
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS175@LIBRARY1.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS175@LIBRARY1.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS175@LIBRARY1.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 3
 '@BBEAR_BALANCE_CAR_MOTOR.SCHEMATIC1(SCH_1):INS197@LIBRARY1.CON5.NORMAL(CHIPS)':
 '3':;
END.
