gyro = 0xd1
gyro = 0x23e
gyro = 0x1f0
gyro = 0x122
gyro = 0x106
gyro = 0xf8
gyro = 0xfffffa3d
gyro = 0xffffecbf
gyro = 0xffffeb39
gyro = 0xfffffe01
gyro = 0xe7d
gyro = 0x158a
gyro = 0x61d
gyro = 0xfffff60f
gyro = 0xffffed51
gyro = 0xffffefe1
gyro = 0x77
gyro = 0x105a
gyro = 0x145f
gyro = 0xba9
gyro = 0xfffffd06
gyro = 0xffffeede
gyro = 0xffffea7a
gyro = 0xfffff135

x:-958,z:-4250
x:-992,z:-4286
x:-950,z:-4284
x:-948,z:-4310
x:-922,z:-4326
x:-954,z:-4306
x:-952,z:-4102
x:-910,z:-4274
x:-956,z:-4326
x:-910,z:-4260
x:-900,z:-4334
x:-964,z:-4244
x:-962,z:-4270
x:-996,z:-4282
x:-958,z:-4286
x:-968,z:-4290
x:-964,z:-4282
x:-994,z:-4312
x:-950,z:-4278
x:-980,z:-4360
x:-930,z:-4266
x:-966,z:-4126
x:-940,z:-4270
x:-922,z:-4300
x:-952,z:-4284