\t (01:14:34) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (01:14:34)     Journal start - Thu Feb 16 21:46:46 2017
\t (01:14:34)         Host=DAXIONG-PC User=daxiong Pid=11572 CPUs=4
\t (01:14:34) 
\d (01:14:34) Database opened: E:/嵌入式/git/PCB_MCU/boardv4_020170213/BBear_balance_carv2_0.brd
\i (01:14:34) generaledit 
\i (01:14:37) zoom in 1 
\i (01:14:37) setwindow pcb
\i (01:14:37) zoom in -896.11 168.64
\i (01:14:37) trapsize 427
\i (01:14:37) zoom in 1 
\i (01:14:37) setwindow pcb
\i (01:14:37) zoom in -907.22 160.96
\i (01:14:37) trapsize 214
\i (01:14:37) zoom in 1 
\i (01:14:37) setwindow pcb
\i (01:14:37) zoom in -912.35 153.70
\i (01:14:37) trapsize 107
\i (01:14:38) zoom out 1 
\i (01:14:38) setwindow pcb
\i (01:14:38) zoom out -912.34 153.70
\i (01:14:38) trapsize 214
\i (01:14:38) zoom out 1 
\i (01:14:38) setwindow pcb
\i (01:14:38) zoom out -912.35 153.70
\i (01:14:38) trapsize 427
\i (01:14:39) zoom out 1 
\i (01:14:39) setwindow pcb
\i (01:14:39) zoom out -882.45 163.95
\i (01:14:39) trapsize 854
\i (01:14:52) zoom in 1 
\i (01:14:52) setwindow pcb
\i (01:14:52) zoom in -848.28 -290.51
\i (01:14:52) trapsize 427
\i (01:14:52) zoom in 1 
\i (01:14:52) setwindow pcb
\i (01:14:52) zoom in -848.28 -290.51
\i (01:14:52) trapsize 214
\i (01:14:54) zoom out 1 
\i (01:14:54) setwindow pcb
\i (01:14:54) zoom out -806.84 -273.00
\i (01:14:54) trapsize 427
\i (01:14:54) zoom out 1 
\i (01:14:54) setwindow pcb
\i (01:14:54) zoom out -793.19 -273.00
\i (01:14:54) trapsize 854
\i (01:15:00) zoom out 1 
\i (01:15:00) setwindow pcb
\i (01:15:00) zoom out -1633.75 118.25
\i (01:15:00) trapsize 1708
\i (01:15:54) add line 
\i (01:15:58) setwindow form.mini
\i (01:15:58) FORM mini class MANUFACTURING 
\i (01:16:00) FORM mini subclass AUTOSILK_TOP 
\i (01:16:02) FORM mini subclass AUTOSILK_BOTTOM 
\i (01:16:05) setwindow pcb
\i (01:16:05) zoom in 1 
\i (01:16:05) setwindow pcb
\i (01:16:05) zoom in -202.06 -38.93
\i (01:16:05) trapsize 854
\i (01:16:06) zoom in 1 
\i (01:16:06) setwindow pcb
\i (01:16:06) zoom in -219.15 -52.60
\i (01:16:06) trapsize 427
\i (01:16:07) zoom out 1 
\i (01:16:07) setwindow pcb
\i (01:16:07) zoom out -219.15 -52.60
\i (01:16:07) trapsize 854
\i (01:16:14) pick grid -219.15 49.92
\t (01:16:14) last pick:  -219.00  50.00
\i (01:16:27) pick grid -217.44 -132.89
\t (01:16:27) last pick:  -217.00  -133.00
\i (01:16:29) pick grid -278.94 -136.31
\t (01:16:29) last pick:  -279.00  -136.00
\i (01:16:32) pick grid -174.73 -218.31
\t (01:16:32) last pick:  -175.00  -218.00
\i (01:16:35) prepopup -150.81 -185.85
\i (01:16:37) oops 
\t (01:16:37) last pick:  -279.00  -136.00
\i (01:16:38) zoom in 1 
\i (01:16:38) setwindow pcb
\i (01:16:38) zoom in -183.27 -220.02
\i (01:16:38) trapsize 427
\i (01:16:38) zoom in 1 
\i (01:16:38) setwindow pcb
\i (01:16:38) zoom in -183.27 -220.02
\i (01:16:38) trapsize 214
\i (01:16:39) zoom in 1 
\i (01:16:39) setwindow pcb
\i (01:16:39) zoom in -183.27 -220.02
\i (01:16:39) trapsize 107
\i (01:16:40) zoom out 1 
\i (01:16:40) setwindow pcb
\i (01:16:40) zoom out -183.27 -220.23
\i (01:16:40) trapsize 214
\i (01:16:40) zoom out 1 
\i (01:16:40) setwindow pcb
\i (01:16:40) zoom out -182.41 -220.23
\i (01:16:40) trapsize 427
\i (01:16:43) pick grid -173.01 -241.58
\t (01:16:43) last pick:  -173.00  -242.00
\i (01:16:50) pick grid -68.80 -134.80
\t (01:16:50) last pick:  -69.00  -135.00
\i (01:16:54) pick grid -139.70 -135.66
\t (01:16:54) last pick:  -140.00  -136.00
\i (01:16:55) zoom out 1 
\i (01:16:55) setwindow pcb
\i (01:16:55) zoom out -143.12 -48.52
\i (01:16:55) trapsize 854
\i (01:16:57) zoom in 1 
\i (01:16:57) setwindow pcb
\i (01:16:57) zoom in -131.15 26.65
\i (01:16:57) trapsize 427
\i (01:16:57) zoom out 1 
\i (01:16:58) setwindow pcb
\i (01:16:58) zoom out -158.48 -16.91
\i (01:16:58) trapsize 854
\i (01:16:59) zoom out 1 
\i (01:16:59) setwindow pcb
\i (01:16:59) zoom out -168.73 -189.47
\i (01:16:59) trapsize 1708
\i (01:17:00) zoom in 1 
\i (01:17:00) setwindow pcb
\i (01:17:00) zoom in -110.65 46.30
\i (01:17:00) trapsize 854
\i (01:17:01) zoom in 1 
\i (01:17:01) setwindow pcb
\i (01:17:01) zoom in -110.65 46.30
\i (01:17:01) trapsize 427
\i (01:17:03) zoom in 1 
\i (01:17:03) setwindow pcb
\i (01:17:03) zoom in -133.71 46.30
\i (01:17:03) trapsize 214
\i (01:17:07) pick grid -139.26 49.72
\t (01:17:07) last pick:  -139.00  50.00
\i (01:17:09) pick grid -220.42 49.29
\t (01:17:09) last pick:  -220.00  49.00
\t (01:17:09) last pick:  -219.00  50.00
\i (01:17:15) pick grid -146.95 41.61
\t (01:17:15) last pick:  -147.00  42.00
\i (01:17:17) pick grid -147.81 33.49
\t (01:17:17) last pick:  -148.00  33.00
\i (01:17:19) pick grid -210.59 33.06
\t (01:17:19) last pick:  -211.00  33.00
\i (01:17:21) pick grid -211.45 22.81
\t (01:17:21) last pick:  -211.00  23.00
\i (01:17:23) pick grid -148.23 24.95
\t (01:17:23) last pick:  -148.00  25.00
\i (01:17:26) pick grid -149.94 13.42
\t (01:17:26) last pick:  -150.00  13.00
\i (01:17:28) pick grid -211.45 12.99
\t (01:17:28) last pick:  -211.00  13.00
\i (01:17:30) pick grid -211.87 2.31
\t (01:17:30) last pick:  -212.00  2.00
\i (01:17:32) pick grid -148.23 5.30
\t (01:17:32) last pick:  -148.00  5.00
\i (01:17:34) pick grid -149.94 -8.79
\t (01:17:34) last pick:  -150.00  -9.00
\i (01:17:36) pick grid -211.45 -6.23
\t (01:17:36) last pick:  -211.00  -6.00
\i (01:17:37) pick grid -211.87 -19.04
\t (01:17:37) last pick:  -212.00  -19.00
\i (01:17:39) pick grid -148.23 -17.76
\t (01:17:39) last pick:  -148.00  -18.00
\i (01:17:40) pick grid -148.66 -28.01
\t (01:17:40) last pick:  -149.00  -28.00
\i (01:17:42) pick grid -211.87 -28.44
\t (01:17:42) last pick:  -212.00  -28.00
\i (01:17:43) zoom out 1 
\i (01:17:43) setwindow pcb
\i (01:17:43) zoom out -155.07 29.65
\i (01:17:43) trapsize 427
\i (01:17:43) zoom out 1 
\i (01:17:43) setwindow pcb
\i (01:17:43) zoom out -142.26 41.61
\i (01:17:43) trapsize 854
\i (01:17:44) zoom in 1 
\i (01:17:44) setwindow pcb
\i (01:17:44) zoom in -205.47 -113.87
\i (01:17:44) trapsize 427
\i (01:17:44) zoom in 1 
\i (01:17:44) setwindow pcb
\i (01:17:44) zoom in -205.46 -113.87
\i (01:17:44) trapsize 214
\i (01:17:48) pick grid -211.44 -37.84
\t (01:17:48) last pick:  -211.00  -38.00
\i (01:17:50) pick grid -149.51 -37.42
\t (01:17:50) last pick:  -150.00  -37.00
\i (01:17:52) pick grid -149.94 -48.10
\t (01:17:52) last pick:  -150.00  -48.00
\i (01:17:54) pick grid -211.87 -46.81
\t (01:17:54) last pick:  -212.00  -47.00
\i (01:17:55) pick grid -211.87 -57.92
\t (01:17:55) last pick:  -212.00  -58.00
\i (01:17:57) pick grid -148.66 -55.36
\t (01:17:57) last pick:  -149.00  -55.00
\i (01:17:59) pick grid -148.23 -69.88
\t (01:17:59) last pick:  -148.00  -70.00
\i (01:18:02) pick grid -211.44 -69.45
\t (01:18:02) last pick:  -211.00  -69.00
\i (01:18:04) pick grid -211.87 -80.13
\t (01:18:04) last pick:  -212.00  -80.00
\i (01:18:05) pick grid -146.95 -78.85
\t (01:18:05) last pick:  -147.00  -79.00
\i (01:18:06) pick grid -146.52 -89.53
\t (01:18:06) last pick:  -147.00  -90.00
\i (01:18:08) pick grid -211.87 -91.66
\t (01:18:08) last pick:  -212.00  -92.00
\i (01:18:10) pick grid -209.74 -103.62
\t (01:18:10) last pick:  -210.00  -104.00
\i (01:18:12) pick grid -147.80 -101.06
\t (01:18:12) last pick:  -148.00  -101.00
\i (01:18:13) pick grid -148.23 -111.74
\t (01:18:13) last pick:  -148.00  -112.00
\i (01:18:15) pick grid -211.87 -113.44
\t (01:18:15) last pick:  -212.00  -113.00
\i (01:18:16) pick grid -210.59 -122.41
\t (01:18:16) last pick:  -211.00  -122.00
\i (01:18:18) pick grid -146.95 -122.41
\t (01:18:18) last pick:  -147.00  -122.00
\i (01:18:19) pick grid -148.66 -132.66
\t (01:18:19) last pick:  -149.00  -133.00
\i (01:18:21) pick grid -215.72 -130.10
\t (01:18:21) last pick:  -216.00  -130.00
\i (01:18:26) pick grid -217.00 -142.49
\t (01:18:26) last pick:  -217.00  -142.00
\i (01:18:29) pick grid -87.15 -143.34
\t (01:18:29) last pick:  -87.00  -143.00
\i (01:18:30) zoom out 1 
\i (01:18:30) setwindow pcb
\i (01:18:30) zoom out -87.58 -144.20
\i (01:18:30) trapsize 427
\i (01:18:31) zoom in 1 
\i (01:18:31) setwindow pcb
\i (01:18:31) zoom in -162.76 -222.78
\i (01:18:31) trapsize 214
\i (01:18:33) pick grid -174.72 -228.76
\t (01:18:33) last pick:  -175.00  -229.00
\i (01:18:36) pick grid -258.86 -143.34
\t (01:18:36) last pick:  -259.00  -143.00
\i (01:18:38) pick grid -220.84 -143.76
\t (01:18:38) last pick:  -221.00  -144.00
\i (01:18:39) pick grid -215.29 -151.88
\t (01:18:39) last pick:  -215.00  -152.00
\i (01:18:42) pick grid -102.96 -148.46
\t (01:18:42) last pick:  -103.00  -148.00
\i (01:18:45) pick grid -175.57 -219.79
\t (01:18:45) last pick:  -176.00  -220.00
\i (01:18:47) pick grid -244.76 -149.32
\t (01:18:47) last pick:  -245.00  -149.00
\i (01:18:50) pick grid -216.15 -159.57
\t (01:18:50) last pick:  -216.00  -160.00
\i (01:18:52) pick grid -126.45 -158.29
\t (01:18:52) last pick:  -126.00  -158.00
\i (01:18:54) pick grid -175.14 -207.40
\t (01:18:54) last pick:  -175.00  -207.00
\e (01:18:54) ERROR(SPMHA1-415): Line segments cannot overlap.
\t (01:18:54) last pick:  -126.00  -158.00
\i (01:18:57) pick grid -176.85 -205.27
\t (01:18:57) last pick:  -177.00  -205.00
\i (01:19:00) pick grid -227.25 -157.86
\t (01:19:00) last pick:  -227.00  -158.00
\i (01:19:02) pick grid -203.33 -171.10
\t (01:19:02) last pick:  -203.00  -171.00
\i (01:19:04) pick grid -152.08 -168.54
\t (01:19:04) last pick:  -152.00  -169.00
\i (01:19:06) pick grid -177.28 -190.75
\t (01:19:06) last pick:  -177.00  -191.00
\i (01:19:07) pick grid -195.22 -177.93
\t (01:19:07) last pick:  -195.00  -178.00
\i (01:19:09) pick grid -175.14 -183.06
\t (01:19:09) last pick:  -175.00  -183.00
\i (01:19:10) pick grid -171.30 -176.23
\t (01:19:10) last pick:  -171.00  -176.00
\i (01:19:11) prepopup -161.48 -162.98
\i (01:19:12) done 
\i (01:19:12) generaledit 
\i (01:19:14) zoom out 1 
\i (01:19:14) setwindow pcb
\i (01:19:14) zoom out -51.71 -160.85
\i (01:19:14) trapsize 427
\i (01:19:15) zoom out 1 
\i (01:19:15) setwindow pcb
\i (01:19:15) zoom out -149.94 -177.93
\i (01:19:15) trapsize 854
\i (01:19:16) zoom out 1 
\i (01:19:16) setwindow pcb
\i (01:19:16) zoom out -551.44 -176.22
\i (01:19:16) trapsize 1708
\i (01:19:17) zoom in 1 
\i (01:19:17) setwindow pcb
\i (01:19:17) zoom in -137.99 -176.23
\i (01:19:17) trapsize 854
\i (01:19:18) zoom in 1 
\i (01:19:18) setwindow pcb
\i (01:19:18) zoom in -148.24 -181.35
\i (01:19:18) trapsize 427
\i (01:19:18) zoom in 1 
\i (01:19:18) setwindow pcb
\i (01:19:18) zoom in -148.24 -181.35
\i (01:19:18) trapsize 214
\i (01:19:19) zoom out 1 
\i (01:19:19) setwindow pcb
\i (01:19:19) zoom out -186.25 -202.27
\i (01:19:19) trapsize 427
\i (01:19:27) zoom out 1 
\i (01:19:27) setwindow pcb
\i (01:19:27) zoom out -204.20 -121.12
\i (01:19:27) trapsize 854
\i (01:19:27) zoom out 1 
\i (01:19:27) setwindow pcb
\i (01:19:27) zoom out -241.78 -121.13
\i (01:19:27) trapsize 1708
\i (01:19:40) zoom in 1 
\i (01:19:40) setwindow pcb
\i (01:19:40) zoom in -159.78 -114.29
\i (01:19:40) trapsize 854
\i (01:19:41) zoom in 1 
\i (01:19:41) setwindow pcb
\i (01:19:41) zoom in -159.78 -114.29
\i (01:19:41) trapsize 427
\i (01:19:42) zoom out 1 
\i (01:19:42) setwindow pcb
\i (01:19:42) zoom out -159.78 -114.29
\i (01:19:42) trapsize 854
\i (01:19:42) zoom out 1 
\i (01:19:42) setwindow pcb
\i (01:19:42) zoom out -159.78 -114.28
\i (01:19:42) trapsize 1708
\i (01:19:43) save 
\i (01:19:44) fillin yes 
\i (01:19:45) generaledit 
\i (01:20:19) ncdrill param 
\i (01:20:19) generaledit 
\i (01:20:20) setwindow form.nc_parameters
\i (01:20:20) FORM nc_parameters done  
\i (01:20:25) setwindow pcb
\i (01:20:25) nctape_full 
\i (01:20:26) setwindow form.nc_drill
\i (01:20:26) FORM nc_drill execute  
\t (01:20:26) Starting NC Drill...
\i (01:20:31) FORM nc_drill close  
\i (01:20:31) setwindow pcb
\i (01:20:31) generaledit 
\i (01:20:37) ncdrill legend 
\i (01:20:39) setwindow form.nc_drilllegend
\i (01:20:39) FORM nc_drilllegend done  
   (01:20:39) Loading signal.cxt 
\i (01:20:40) setwindow pcb
\i (01:20:40) pick grid -1383.05 -647.33
\t (01:20:40) last pick:  -1383.00  -647.00
\t (01:20:41) NC Drill Legend generation successful
\i (01:20:41) done 
\i (01:20:41) generaledit 
\i (01:20:42) zoom out 1 
\i (01:20:42) setwindow pcb
\i (01:20:42) zoom out -1738.42 196.66
\i (01:20:42) trapsize 3417
\i (01:20:43) prepopup 1931.40 545.19
\i (01:20:45) save 
\i (01:20:46) fillin yes 
\i (01:20:46) generaledit 
\i (01:20:46) zoom out 1 
\i (01:20:46) setwindow pcb
\i (01:20:46) zoom out 1951.90 -295.38
\i (01:20:46) trapsize 6834
\i (01:20:46) zoom out 1 
\i (01:20:46) setwindow pcb
\i (01:20:46) zoom out 5639.26 -76.70
\i (01:20:46) trapsize 8252
\i (01:20:47) zoom in 1 
\i (01:20:47) setwindow pcb
\i (01:20:47) zoom in -994.18 -1328.64
\i (01:20:47) trapsize 4126
\i (01:20:47) zoom in 1 
\i (01:20:47) setwindow pcb
\i (01:20:47) zoom in -2942.24 -1328.64
\i (01:20:47) trapsize 2063
\i (01:20:48) zoom out 1 
\i (01:20:48) setwindow pcb
\i (01:20:48) zoom out -2562.62 -1299.76
\i (01:20:48) trapsize 4126
\i (01:20:55) artwork 
\i (01:20:56) setwindow form.film_control
\i (01:20:56) FORM film_control select_all  
\i (01:20:57) FORM film_control create  
\t (01:20:57) Checking db records
\t (01:20:57)     checking for orphans...
\t (01:20:58)     Checked 100 percent
\t (01:20:58) Done dbdoctor.
\t (01:20:58) Starting Create artwork films...
\t (01:20:59) Plot generated.
\i (01:21:00) FORM film_control ok  
\i (01:21:00) setwindow pcb
\i (01:21:00) generaledit 
\i (01:24:58) zoom in 1 
\i (01:24:58) setwindow pcb
\i (01:24:58) zoom in -664.08 301.22
\i (01:24:58) trapsize 2063
\i (01:53:08) exit 
\e (01:53:08) Do you want to save the changes you made to E:/嵌入式/git/PCB_MCU/boardv4_020170213/BBear_balance_carv2_0.brd?
\i (01:53:10) fillin yes 
\t (01:53:11)     Journal end - Thu Feb 16 22:25:22 2017
