\t (00:04:26) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:04:26)     Journal start - Fri Feb 17 19:47:40 2017
\t (00:04:26)         Host=DAXIONG-PC User=daxiong Pid=7260 CPUs=4
\t (00:04:26) 
\d (00:04:26) Database opened: E:/嵌入式/git/PCB_MCU/boardv4_020170213/BBear_balance_carv2_0.brd
\i (00:04:26) generaledit 
\i (00:04:29) artwork 
\i (00:04:34) setwindow form.film_control
\i (00:04:34) FORM film_control filmtree  OUTLINE 
\i (00:04:34) FORM film_control filmtree  PASTEMASK_BOTTOM 
\i (00:04:34) FORM film_control filmtree  PASTEMASK_TOP 
\i (00:04:34) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:04:34) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:04:34) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:04:34) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:04:35) FORM film_control filmtree  TOP 
\i (00:04:38) FORM film_control ok  
\i (00:04:38) setwindow pcb
\i (00:04:38) generaledit 
\i (00:04:40) open 
\e (00:04:40) Do you want to save the changes you made to BBear_balance_carv2_0.brd?
\i (00:04:42) fillin no 
\i (00:04:52) fillin "E:\嵌入式\git\PCB_MOTOR\pcb\bbear_balance_car_motor.brd"
\i (00:04:52) cd "E:\嵌入式\git\PCB_MOTOR\pcb"
\t (00:04:52) Opening existing design...
\i (00:04:52) trapsize 2070
\t (00:04:52)     Journal end - Fri Feb 17 19:48:06 2017
