\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Sat Feb 25 22:29:35 2017
\t (00:00:04)         Host=DAXIONG-PC User=daxiong Pid=10496 CPUs=4
\t (00:00:04) 
\t (00:00:07) Opening existing design...
\d (00:00:07) Database opened: E:/«∂»Î Ω/git/PCB_MCU/boardv4_020170213/BBear_balance_carv2_0.brd
\i (00:00:07) trapsize 1448
\i (00:00:07) trapsize 1408
\i (00:00:07) trapsize 1455
\i (00:00:08) trapsize 1178
\i (00:00:08) trapsize 1178
\i (00:00:09) generaledit 
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -662.61 -59.52
\i (00:00:23) trapsize 2357
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -681.48 -78.37
\i (00:00:23) trapsize 4714
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1033.12 -342.34
\i (00:00:24) trapsize 2357
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 420.34 -40.66
\i (00:00:25) trapsize 1178
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1320.65 -804.27
\i (00:00:27) trapsize 2357
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1377.20 -625.15
\i (00:00:27) trapsize 1178
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 1429.05 -620.44
\i (00:00:28) trapsize 2357
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1466.75 -394.18
\i (00:00:30) trapsize 1178
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 1690.65 145.53
\i (00:03:08) trapsize 2357
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 1775.49 197.38
\i (00:03:09) trapsize 1178
\i (00:40:37) exit 
\t (00:40:37)     Journal end - Sat Feb 25 23:10:08 2017
