RTU_BBear  Revised: Saturday, December 31, 2016
          Revision: v1.0







Bill Of Materials        January 7,2017      21:18:42	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C2,C11	0.1UF
2	1	C3	CFB1000pF
3	1	C4	CSS0.1uF
4	1	C5	1UF
5	2	C6,C7	22PF
6	1	C8	CIN4.7uF
7	1	C9	L_4.7uH
8	1	C10	CL4.7uF
9	1	C12	10UF
10	1	LED1	HEARTLED
11	1	LED2	POWER
12	1	L1	LM1117
13	1	N1	SD_XBS104S14R
14	2	R1,R2	10K
15	1	R3	RSS220K
16	1	R4	RFB1_300K
17	1	R5	RFB2_75K
18	2	R6,R7	1K
19	1	S1	MPU6050
20	1	U1	STM32F103C8T6
21	1	U2	BOOT0
22	1	U3	CON4
23	1	U4	SWD
24	7	U5,U7,U12,U17,U19,U21,	CON2
		U22
25	4	U6,U11,U14,U20	KEY
26	1	U8	MOTOR-A
27	4	U9,U10,U15,U16	CON5
28	1	U13	MOTOR-B
29	1	U18	switch
30	1	XC1	XC9119
31	1	X1	XTAL
