|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB_MCU/boardv4_020170213/BBear_balance_carv2_0.brd           |
|                                                    Tue Feb 14 21:42:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BAT+         pins ADDED TO this existing net (pins not previously on any net)
                                 U16.1           -545.00 -140.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BAT_5V       pins MOVED FROM this net (to net name listed on right)
                                 U3.1             160.00  150.00
                                                                         VCC3.3
                                 U18.3            -42.00  132.00
                                                                         BAT_8V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BAT_8V       pins ADDED TO this new net
                                 U9.1            -945.00  140.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 U6.3             470.00  318.00
                                                                         VCC3.3
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U9.4            -845.00  259.06
                                 U16.4           -645.00 -259.06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA3          pins ADDED TO this existing net (pins not previously on any net)
                                 R8.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3       pins MOVED FROM this net (to net name listed on right)
                                 U6.2             370.00  318.00
                                                                            GND
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R8.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB_MCU/boardv4_020170213/BBear_balance_carv2_0.brd           |
|                                                    Tue Feb 14 21:42:48 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3                  CAP NP_C-0805_CFB1000PF -398.00   86.00
 C4                  CAP NP_C-0805_CSS0.1UF -723.00   12.00
 C8                  CAP NP_C-0805_CIN4.7UF -738.00  156.00
 C9                  CDRH104R_330UH_CD43_L_4.7UH -836.00  341.00
 C10                 CAP NP_C-0805_CL4.7UF  133.00  401.00
 N1                  1N5819_SOD-123_SD_XBS104S14R -593.00  360.00
 R3                  R_C-0805_RSS220K      -885.00   94.00
 R4                  R_C-0805_RFB1_300K    -556.00  150.00
 R5                  R_C-0805_RFB2_75K     -412.00  171.00
 XC1                 XC9119_XC9119_XC9119  -604.00  258.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB_MCU/boardv4_020170213/BBear_balance_carv2_0.brd           |
|                                                    Tue Feb 14 21:42:48 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R8                  R_C-0805_10K          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB_MCU/boardv4_020170213/BBear_balance_carv2_0.brd           |
|                                                    Tue Feb 14 21:42:48 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R8.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  22                                             |
|------------------------------------------------------------------------------|
