RTU_BBear  Revised: Saturday, February 25, 2017
          Revision: v1.0







Bill Of Materials          March 4,2017      10:06:22	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C2,C11	0.1UF
2	1	C5	1UF
3	2	C6,C7	22PF
4	1	C12	10UF
5	1	LED1	HEARTLED
6	1	LED2	POWER
7	1	L1	LM1117
8	3	R1,R2,R8	10K
9	2	R6,R7	1K
10	1	S1	MPU6050
11	1	U1	STM32F103C8T6
12	1	U2	BOOT0
13	2	U3,U24	CON4
14	1	U4	SWD
15	7	U5,U7,U12,U17,U19,U21,	CON2
		U22
16	5	U6,U11,U14,U20,U23	KEY
17	1	U8	MOTOR-A
18	4	U9,U10,U15,U16	CON5
19	1	U13	MOTOR-B
20	1	U18	switch
21	1	X1	XTAL
