FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Dec-31-2016 at 13:44:51 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='BBEAR_BALANCE_CAR';
 POST_TIME='Sep 10 2012 04:46:09';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP_C-0805_0.1UF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS2708@LIBRARY1.CAP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins2708@library1.\cap.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins2708@library1.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_C-0805_CL4.7UF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28541@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28541@discrete.\cap np.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28541@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP_C-0805_0.1UF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS684@LIBRARY1.CAP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins684@library1.\cap.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins684@library1.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP_C-0805_10UF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS720@LIBRARY1.CAP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins720@library1.\cap.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins720@library1.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP_C-0805_0.1UF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS2724@LIBRARY1.CAP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins2724@library1.\cap.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins2724@library1.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_C-0805_CFB1000PF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28525@discrete.\cap np.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28525@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_C-0805_CSS0.1UF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28509@discrete.\cap np.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28509@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP_C-0805_1UF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS768@LIBRARY1.CAP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins768@library1.\cap.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins768@library1.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP_C-0805_22PF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS736@LIBRARY1.CAP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins736@library1.\cap.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins736@library1.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP_C-0805_22PF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS752@LIBRARY1.CAP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins752@library1.\cap.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins752@library1.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_C-0805_CIN4.7UF':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28493@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28493@discrete.\cap np.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28493@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CDRH104R_330UH_CD43_L_4.7UH':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28648@LIBRARY_ADDED.CDRH104R_330UH.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28648@library_added.\cdrh104r_330uh.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28648@library_added.\cdrh104r_330uh.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'LM1117_LM1117_3_3_LM1117':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS354@LIBRARY1.LM1117.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins354@library1.\lm1117.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins354@library1.\lm1117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED1 'LED_C-0805_HEARTLED':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS3720@LIBRARY1.LED.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins3720@library1.\led.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins3720@library1.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED2 'LED_C-0805_POWER':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS3684@LIBRARY1.LED.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins3684@library1.\led.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins3684@library1.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 N1 '1N5819_SOD-123_SD_XBS104S14R':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28623@LIBRARY_ADDED.1N5819.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28623@library_added.\1n5819.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28623@library_added.\1n5819.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_C-0805_10K':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS7715@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins7715@discrete.\r.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins7715@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_C-0805_10K':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS556@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins556@discrete.\r.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins556@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_C-0805_RSS220K':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28566@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28566@discrete.\r.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28566@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_C-0805_RFB1_300K':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28582@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28582@discrete.\r.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28582@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_C-0805_RFB2_75K':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28598@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28598@discrete.\r.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28598@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_C-0805_1K':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS3894@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins3894@discrete.\r.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins3894@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_C-0805_1K':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS3790@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins3790@discrete.\r.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins3790@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 S1 'CON8_CON8_MPU6050':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS4062@LIBRARY1.CON8.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins4062@library1.\con8.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins4062@library1.\con8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'STM32F103C8T6_NCU100_LQFP_48_ST':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS2027@LIBRARY1.STM32F103C8T6.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins2027@library1.\stm32f103c8t6.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins2027@library1.\stm32f103c8t6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'CON5_TP2_54_5_CON5':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS32624@LIBRARY1.CON5.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins32624@library1.\con5.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins32624@library1.\con5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'CON3_CON3_KEY':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS33934@LIBRARY1.CON3.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins33934@library1.\con3.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins33934@library1.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'CON2_CON2_R2_54_CON2':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS23778@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins23778@library1.\con2.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins23778@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'CON2_CON2_R2_54_MOTOR-B':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS23810@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins23810@library1.\con2.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins23810@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'CON3_CON3_KEY':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS33952@LIBRARY1.CON3.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins33952@library1.\con3.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins33952@library1.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U15 'CON5_TP2_54_5_CON5':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS32668@LIBRARY1.CON5.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins32668@library1.\con5.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins32668@library1.\con5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U16 'CON5_TP2_54_5_CON5':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS32646@LIBRARY1.CON5.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins32646@library1.\con5.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins32646@library1.\con5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U17 'CON2_CON2_R2_54_CON2':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS34927@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins34927@library1.\con2.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins34927@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U18 'CON3_CON3_SWITCH':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS26752@LIBRARY1.CON3.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins26752@library1.\con3.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins26752@library1.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U19 'CON2_3_6KEY_CON2':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS31645@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins31645@library1.\con2.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins31645@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'CON3_CON3_BOOT0':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS7324@LIBRARY1.CON3.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins7324@library1.\con3.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins7324@library1.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U20 'CON3_CON3_KEY':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS31544@LIBRARY1.CON3.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins31544@library1.\con3.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins31544@library1.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U21 'CON2_P4_003_20_CON2':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS35472@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins35472@library1.\con2.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins35472@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U22 'CON2_P4_003_20_CON2':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS35488@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins35488@library1.\con2.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins35488@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'CON4_CON4_CON4':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS13826@LIBRARY1.CON4.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins13826@library1.\con4.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins13826@library1.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'CON4_CON4_SWD':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS4461@LIBRARY1.CON4.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins4461@library1.\con4.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins4461@library1.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'CON2_CON2_R2_54_CON2':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS23860@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins23860@library1.\con2.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins23860@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'CON3_CON3_KEY':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS34569@LIBRARY1.CON3.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins34569@library1.\con3.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins34569@library1.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'CON2_CON2_R2_54_CON2':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS23762@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins23762@library1.\con2.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins23762@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'CON2_CON2_R2_54_MOTOR-A':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS23794@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins23794@library1.\con2.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins23794@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'CON5_TP2_54_5_CON5':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS32602@LIBRARY1.CON5.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins32602@library1.\con5.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins32602@library1.\con5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL_XTAL_XTAL':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS383@LIBRARY1.XTAL.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins383@library1.\xtal.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins383@library1.\xtal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 XC1 'XC9119_XC9119_XC9119':;

SECTION_NUMBER 1
 '@BBEAR_BALANCE_CAR.SCHEMATIC1(SCH_1):INS28462@LIBRARY1.XC9119.NORMAL(CHIPS)':
 C_PATH='@bbear_balance_car.schematic1(sch_1):ins28462@library1.\xc9119.normal\(chips)',
 P_PATH='@bbear_balance_car.schematic1(sch_1):page1_ins28462@library1.\xc9119.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
