G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/«∂»Î Ω/git/PCB_MOTOR/pcb/bbear_balance_car_motor.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Feb 17 19:51:42 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X-134000Y-31500D02*
Y31500D01*
G02X-131500Y34000I2500J0D01*
G01X131500D01*
G02X134000Y31500I0J-2500D01*
G01Y-31500D01*
G02X131500Y-34000I-2500J0D01*
G01X-131500D01*
G02X-134000Y-31500I0J2500D01*
M02*
