G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/«∂»Î Ω/git/PCB_MOTOR/pcb/bbear_balance_car_motor.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Feb 17 19:51:42 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.07087*%
%ADD11R,.07087X.07087*%
%AMMACRO12*
4,1,40,-.0128,.0285,
.0128,.0285,
.01348,.028438,
.014139,.028258,
.014756,.027967,
.015314,.027573,
.015794,.027088,
.016184,.026527,
.016469,.025907,
.016643,.025247,
.0167,.0246,
.0167,-.0246,
.016638,-.02528,
.016458,-.025939,
.016167,-.026556,
.015773,-.027114,
.015288,-.027594,
.014727,-.027984,
.014107,-.028269,
.013447,-.028443,
.0128,-.0285,
-.0128,-.0285,
-.01348,-.028438,
-.014139,-.028258,
-.014756,-.027967,
-.015314,-.027573,
-.015794,-.027088,
-.016184,-.026527,
-.016469,-.025907,
-.016643,-.025247,
-.0167,-.0246,
-.0167,.0246,
-.016638,.02528,
-.016458,.025939,
-.016167,.026556,
-.015773,.027114,
-.015288,.027594,
-.014727,.027984,
-.014107,.028269,
-.013447,.028443,
-.0128,.0285,
0.0*
%
%ADD12MACRO12*%
%LPD*%
G75*
G54D10*
X-75000Y-20000D03*
X-85000D03*
X-75000Y20000D03*
X-85000D03*
X-55000Y-20000D03*
X-65000D03*
X-55000Y20000D03*
X-65000D03*
X75000Y-20000D03*
X65000D03*
X75000Y20000D03*
X65000D03*
X95000Y-20000D03*
X85000D03*
X95000Y20000D03*
X85000D03*
G54D11*
X-95000Y-20000D03*
Y20000D03*
X55000Y-20000D03*
Y20000D03*
G54D12*
X-39042Y23100D03*
X-31758D03*
X34258Y22100D03*
X41542D03*
M02*
