G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/«∂»Î Ω/git/PCB_MOTOR/pcb/bbear_balance_car_motor.brd*
G04 Film Name:    SILKSCREEN_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Feb 17 19:51:42 2017*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.00787*%
G75*
%LPD*%
G75*
G54D10*
G01X-19500Y20600D02*
Y26600D01*
X-21500D01*
X-22140Y26300D01*
X-22540Y25900D01*
X-22700Y25100D01*
X-22540Y24300D01*
X-22060Y23800D01*
X-21500Y23500D01*
X-19500D01*
G01X-21500D02*
X-22700Y20600D01*
G01X-24140Y21800D02*
X-24620Y21100D01*
X-25260Y20700D01*
X-25980Y20600D01*
X-26620Y20700D01*
X-27260Y21200D01*
X-27660Y21800D01*
X-27740Y22400D01*
X-27580Y23100D01*
X-27020Y23600D01*
X-26460Y23800D01*
X-25740D01*
G01X-26460D02*
X-26940Y24100D01*
X-27340Y24600D01*
X-27500Y25200D01*
X-27340Y25800D01*
X-26940Y26300D01*
X-26220Y26600D01*
X-25500Y26500D01*
X-24780Y26100D01*
G01X30000Y19000D02*
Y25000D01*
X28000D01*
X27360Y24700D01*
X26960Y24300D01*
X26800Y23500D01*
X26960Y22700D01*
X27440Y22200D01*
X28000Y21900D01*
X30000D01*
G01X28000D02*
X26800Y19000D01*
G01X22640D02*
Y25000D01*
X25600Y20700D01*
X21600D01*
G54D11*
G01X-35400Y20246D02*
Y25954D01*
G01Y20246D02*
Y25954D01*
G01X37900Y19246D02*
Y24954D01*
G01Y19246D02*
Y24954D01*
M02*
