G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/«∂»Î Ω/git/PCB_MOTOR/pcb/bbear_balance_car_motor.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Feb 17 19:51:42 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.044*%
%ADD10C,.0748*%
%ADD11R,.0748X.0748*%
%AMMACRO12*
4,1,40,-.0148,.0305,
.0148,.0305,
.015483,.030434,
.016144,.03025,
.016763,.029954,
.017322,.029555,
.017803,.029066,
.018191,.0285,
.018475,.027875,
.018647,.027211,
.0187,.0266,
.0187,-.0266,
.018634,-.027283,
.01845,-.027944,
.018154,-.028563,
.017755,-.029122,
.017266,-.029603,
.0167,-.029991,
.016075,-.030275,
.015411,-.030447,
.0148,-.0305,
-.0148,-.0305,
-.015483,-.030434,
-.016144,-.03025,
-.016763,-.029954,
-.017322,-.029555,
-.017803,-.029066,
-.018191,-.0285,
-.018475,-.027875,
-.018647,-.027211,
-.0187,-.0266,
-.0187,.0266,
-.018634,.027283,
-.01845,.027944,
-.018154,.028563,
-.017755,.029122,
-.017266,.029603,
-.0167,.029991,
-.016075,.030275,
-.015411,.030447,
-.0148,.0305,
0.0*
%
%ADD12MACRO12*%
%LPD*%
G75*
G54D10*
X-75000Y-20000D03*
X-85000D03*
X-75000Y20000D03*
X-85000D03*
X-55000Y-20000D03*
X-65000D03*
X-55000Y20000D03*
X-65000D03*
X75000Y-20000D03*
X65000D03*
X75000Y20000D03*
X65000D03*
X95000Y-20000D03*
X85000D03*
X95000Y20000D03*
X85000D03*
G54D11*
X-95000Y-20000D03*
Y20000D03*
X55000Y-20000D03*
Y20000D03*
G54D12*
X-39042Y23100D03*
X-31758D03*
X34258Y22100D03*
X41542D03*
G54D13*
X-29708Y17008D03*
Y3500D03*
X15800Y17200D03*
X22600Y-12600D03*
M02*
