\t (01:00:32) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (01:00:32)     Journal start - Wed Feb 15 23:57:31 2017
\t (01:00:32)         Host=DAXIONG-PC User=daxiong Pid=11644 CPUs=4
\t (01:00:32) 
\d (01:00:32) Database opened: E:/«∂»Î Ω/git/PCB_MCU/pcb_lib/CON3.dra
\i (01:00:32) generaledit 
\i (01:00:33) zoom in 1 
\i (01:00:33) setwindow pcb
\i (01:00:33) zoom in -3.5497 -0.6242
\i (01:00:33) trapsize 874
\i (01:00:35) zoom in 1 
\i (01:00:35) setwindow pcb
\i (01:00:35) zoom in 0.4356 0.2323
\i (01:00:35) trapsize 437
\i (01:00:40) zoom out 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom out 0.4356 0.2323
\i (01:00:40) trapsize 874
\i (01:00:41) zoom out 1 
\i (01:00:41) setwindow pcb
\i (01:00:41) zoom out 0.4356 0.2323
\i (01:00:41) trapsize 1748
\i (01:00:50) zoom in 1 
\i (01:00:50) setwindow pcb
\i (01:00:50) zoom in 0.0861 -0.8164
\i (01:00:50) trapsize 874
\i (01:00:52) zoom in 1 
\i (01:00:52) setwindow pcb
\i (01:00:52) zoom in 0.5405 -0.4143
\i (01:00:52) trapsize 437
\i (01:00:59) zoom out 1 
\i (01:00:59) setwindow pcb
\i (01:00:59) zoom out 0.4794 -0.2569
\i (01:00:59) trapsize 874
\i (01:02:10) pick grid 5.6795 -2.0924
\t (01:02:10) last pick:  5.0800  -2.5400
\i (01:02:13) new 
\i (01:02:41) newdrawfillin "CON5.dra" "Package Symbol (Wizard)"
\t (01:02:41)     Journal end - Wed Feb 15 23:59:41 2017
