\t (02:11:07) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (02:11:07)     Journal start - Tue Sep 26 21:56:16 2017
\t (02:11:07)         Host=DAXIONG-PC User=daxiong Pid=9644 CPUs=4
\t (02:11:07) 
\d (02:11:07) Database opened: E:/«∂»Î Ω/git/PCB_MCU/pcb_lib/CON3.dra
\i (02:11:07) generaledit 
\i (02:11:08) zoom in 1 
\i (02:11:08) setwindow pcb
\i (02:11:08) zoom in -0.5083 -2.4071
\i (02:11:08) trapsize 874
\i (02:11:08) zoom in 1 
\i (02:11:08) setwindow pcb
\i (02:11:08) zoom in -2.8330 -2.1099
\i (02:11:08) trapsize 437
\i (02:11:08) zoom in 1 
\i (02:11:08) setwindow pcb
\i (02:11:08) zoom in -2.2300 -1.8914
\i (02:11:08) trapsize 218
\i (02:11:09) zoom out 1 
\i (02:11:09) setwindow pcb
\i (02:11:09) zoom out -1.4784 -1.6903
\i (02:11:09) trapsize 437
\i (02:11:12) zoom in 1 
\i (02:11:12) setwindow pcb
\i (02:11:12) zoom in -0.2810 -0.7552
\i (02:11:12) trapsize 218
\i (02:11:35) zoom out 1 
\i (02:11:35) setwindow pcb
\i (02:11:35) zoom out -0.6655 -1.0873
\i (02:11:35) trapsize 437
\i (02:11:35) zoom out 1 
\i (02:11:35) setwindow pcb
\i (02:11:35) zoom out -0.8841 -1.2096
\i (02:11:35) trapsize 874
\i (02:11:35) zoom out 1 
\i (02:11:35) setwindow pcb
\i (02:11:35) zoom out 0.3832 -0.8250
\i (02:11:35) trapsize 1748
\i (02:11:37) new 
\i (02:12:17) newdrawfillin "CON2_3MM.dra" "Package Symbol"
\t (02:12:17)     Journal end - Tue Sep 26 21:57:26 2017
