(DEVICE FILE: NCU120_LQFP_14_NCU100_LQFP_48_M)

PACKAGE NCU100_LQFP_48
CLASS IC
PINCOUNT 48

PINORDER NCU120_LQFP_14_NCU100_LQFP_48_M 'AIN0/T2/P1.0' 'AIN1/T2/P1.1' 'AIN2/RXD1/P1.2',
      'AIN3/S\S\0/P1.4' 'AIN3/TXD1/P1.3' AVDD AVSS 'I\N\T\0\/P3.2' LDO_CAP 'MCLK/I\N\T\1\/P3.3',
      'MISO_0/AIN6/P1.6' 'MOSI_0/AIN5/P1.5' 'P0.0/AD0/CTS1' 'P0.1/AD1/RTS1' 'P0.2/AD2/CTS0',
      'P0.3/AD3/RTS0' 'P0.4/AD4/S\S\1\' 'P0.5/AD5/MOSI_1' 'P0.6/AD6/MISO_1' 'P0.7/AD7/SCLK1',
      'P2.0/AD8/PWM0' 'P2.1/AD9/PWM1' 'P2.2/AD10/PWM2' 'P2.3/AD11/PWM3' 'P2.4/AD12/PWM4',
      'P2.5/AD13/PWM5' 'P2.6/AD14/PWM6' 'P2.7/AD15/PWM7' 'P3.6/W\R\/CKO' 'P3.7/R\D\' 'P4.0' 'P4.1',
      'P4.2' 'P4.4/C\S\' 'P4.5/ALE' 'P4.6/ICE_CLK' 'P4.7/ICE_DAT' 'PWM3/P4.3' 'RXD/P3.0' 'R\S\T\',
      'SCL/T1/P3.5' 'SCLK0/AIN7/P1.7' 'SDA/T0/P3.4' 'TXD/P3.1' VDD VSS XTAL1 XTAL2
PINUSE NCU120_LQFP_14_NCU100_LQFP_48_M UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER IN UNSPEC
FUNCTION G1 NCU120_LQFP_14_NCU100_LQFP_48_M 43 44 45 47 46 42 6 8 18 9 2 1 40 39 38 37 35 34 33 32,
      19 20 21 22 23 25 26 27 13 14 24 36 48 28 29 30 31 12 5 4 11 3 10 7 41 17 16 15

PACKAGEPROP PART_NAME NCU120_LQFP_14
PACKAGEPROP VALUE M0516LBN

END
