\t (00:00:35) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:35)     Journal start - Wed May 10 22:34:18 2017
\t (00:00:35)         Host=DAXIONG-PC User=daxiong Pid=6732 CPUs=4
\t (00:00:35) 
\t (00:00:37) Opening existing design...
\d (00:00:38) Database opened: E:/«∂»Î Ω/git/PCB_MCU/boardv5_0/BBear_balance_carv2_0.brd
\t (00:00:39) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:00:39) trapsize 12875
\i (00:00:39) trapsize 12519
\i (00:00:39) trapsize 12936
\i (00:00:40) trapsize 10481
\i (00:00:40) trapsize 10481
\i (00:00:41) generaledit 
\i (00:00:44) open 
\i (00:02:01) fillin "menu_cancel"
\i (00:02:01) generaledit 
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 71.0993 18.9885
\i (00:02:02) trapsize 5240
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 61.8764 18.1500
\t (00:02:02) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:02:02) trapsize 2620
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 71.3090 15.0058
\t (00:02:03) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:02:03) trapsize 5240
\i (00:12:48) exit 
\t (00:12:49)     Journal end - Wed May 10 22:46:32 2017
