\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Sat Dec 17 14:12:40 2016
\t (00:00:03)         Host=DAXIONG-PC User=daxiong Pid=4752 CPUs=4
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: E:/嵌入式/git/PCB/boardv2_0/BBear_balance_carv2_0.brd
\i (00:00:05) trapsize 5069
\i (00:00:05) trapsize 4929
\i (00:00:05) trapsize 5093
\i (00:00:06) trapsize 4126
\i (00:00:06) trapsize 4126
\i (00:00:06) generaledit 
\i (00:00:08) open 
\i (00:00:23) fillin "E:\嵌入式\百度云同步盘\16年联点数据\PCB\380V控制器\380V控制器V2.0\PCB\380V-V2.0.brd"
\i (00:00:23) cd "E:\嵌入式\百度云同步盘\16年联点数据\PCB\380V控制器\380V控制器V2.0\PCB"
\t (00:00:23) Opening existing design...
\i (00:00:32) fillin no 
\e (00:00:32) Failed to open design since it is locked - E:/嵌入式/百度云同步盘/16年联点数据/PCB/380V控制器/380V控制器V2.0/PCB/380V-V2.0.brd
\t (00:00:32) Starting new design...
\i (00:00:32) trapsize 1650
\i (00:00:51) fillin "380V-V2.0.brd"
\t (00:00:51) Opening existing design...
\i (00:00:51) trapsize 825243
\t (00:00:51)     Journal end - Sat Dec 17 14:13:28 2016
