\t (00:00:12) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:12)     Journal start - Wed Nov 09 22:13:11 2016
\t (00:00:12)         Host=DAXIONG-PC User=daxiong Pid=10016 CPUs=4
\t (00:00:12) 
\t (00:00:15) Opening existing design...
\d (00:00:16) Database opened: E:/«∂»Î Ω/git/PCB/boardv2_0/BBear_balance_carv2_0.brd
\i (00:00:17) trapsize 2102
\i (00:00:17) trapsize 2044
\i (00:00:17) trapsize 2112
\i (00:00:18) trapsize 1711
\i (00:00:18) trapsize 1711
\i (00:00:20) generaledit 
\i (00:00:27) trapsize 2364
\i (00:00:46) new 
\i (00:01:52) newdrawfillin "LM2575_SMA.dra" "Package Symbol"
\t (00:01:52)     Journal end - Wed Nov 09 22:14:52 2016
