\t (03:58:34) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (03:58:34)     Journal start - Wed Nov 08 15:11:21 2017
\t (03:58:34)         Host=DAXIONG-PC User=daxiong Pid=25536 CPUs=4
\t (03:58:34) 
\d (03:58:34) Database opened: E:/«∂»Î Ω/git/PCB_SPEED/pcb/BBear_speed_sensor.brd
\i (03:58:34) generaledit 
\i (03:58:36) zoom in 1 
\i (03:58:36) setwindow pcb
\i (03:58:36) zoom in 1.3722 -0.3664
\t (03:58:36) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (03:58:36) trapsize 3058
\i (03:58:36) zoom in 1 
\i (03:58:36) setwindow pcb
\i (03:58:36) zoom in 1.3722 -0.3664
\i (03:58:36) trapsize 1529
\i (03:58:37) zoom in 1 
\i (03:58:37) setwindow pcb
\i (03:58:37) zoom in 2.0450 1.4378
\t (03:58:37) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (03:58:37) trapsize 764
\i (03:58:37) zoom in 1 
\i (03:58:37) setwindow pcb
\i (03:58:37) zoom in 2.0450 1.4684
\i (03:58:37) trapsize 382
\i (03:58:37) zoom in 1 
\i (03:58:37) setwindow pcb
\i (03:58:37) zoom in 2.0450 1.4684
\i (03:58:37) trapsize 191
\i (03:58:38) zoom out 1 
\i (03:58:38) setwindow pcb
\i (03:58:38) zoom out 2.4349 1.6978
\i (03:58:38) trapsize 382
\i (03:58:39) zoom out 1 
\i (03:58:39) setwindow pcb
\i (03:58:39) zoom out 2.5420 2.0799
\i (03:58:39) trapsize 764
\i (03:58:39) zoom out 1 
\i (03:58:39) setwindow pcb
\i (03:58:39) zoom out 2.5115 2.2482
\t (03:58:39) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (03:58:39) trapsize 1529
\i (03:58:40) zoom in 1 
\i (03:58:40) setwindow pcb
\i (03:58:40) zoom in 1.8998 -3.7758
\t (03:58:40) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (03:58:40) trapsize 764
\i (03:58:40) zoom in 1 
\i (03:58:40) setwindow pcb
\i (03:58:40) zoom in 1.8845 -3.8217
\i (03:58:40) trapsize 382
\i (03:58:41) zoom out 1 
\i (03:58:41) setwindow pcb
\i (03:58:41) zoom out 2.7636 -3.6535
\i (03:58:41) trapsize 764
\i (03:58:42) zoom out 1 
\i (03:58:42) setwindow pcb
\i (03:58:42) zoom out 2.7637 -3.6535
\t (03:58:42) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (03:58:42) trapsize 1529
\i (03:59:14) zoom in 1 
\i (03:59:14) setwindow pcb
\i (03:59:14) zoom in 1.6016 -3.6535
\t (03:59:14) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (03:59:14) trapsize 764
\i (03:59:14) zoom in 1 
\i (03:59:14) setwindow pcb
\i (03:59:14) zoom in 1.2499 -3.6994
\i (03:59:14) trapsize 382
\i (03:59:16) zoom out 1 
\i (03:59:16) setwindow pcb
\i (03:59:16) zoom out 0.9059 -3.6535
\i (03:59:16) trapsize 764
\i (03:59:17) zoom out 1 
\i (03:59:17) setwindow pcb
\i (03:59:17) zoom out -0.5160 -2.2010
\t (03:59:17) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (03:59:17) trapsize 1529
\i (03:59:17) zoom in 1 
\i (03:59:17) setwindow pcb
\i (03:59:17) zoom in -4.1855 3.1504
\t (03:59:17) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (03:59:17) trapsize 764
\i (03:59:18) zoom in 1 
\i (03:59:18) setwindow pcb
\i (03:59:18) zoom in -2.2285 2.2942
\i (03:59:18) trapsize 382
\i (05:50:12) exit 
\t (05:50:13)     Journal end - Wed Nov 08 17:02:59 2017
