G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/«∂»Î Ω/git/PCB_SPEED/pcb/BBear_speed_sensor.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Sep 29 22:18:40 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X-1350000Y1450000D02*
Y750000D01*
G01X-1000000Y400000D02*
G02X-1350000Y750000I0J350000D01*
G01Y1450000D02*
G02X-1000000Y1800000I350000J0D01*
G01Y400000D02*
Y-1036500D01*
G03X-936500Y-1100000I63500J0D01*
G01X936500D01*
G03X1000000Y-1036500I0J63500D01*
G01Y400000D01*
G01X-1000000Y1800000D02*
X1000000D01*
G01Y400000D02*
G03X1350000Y750000I0J350000D01*
G01Y1450000D02*
G03X1000000Y1800000I-350000J0D01*
G01X1350000Y1450000D02*
Y750000D01*
M02*
