G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/«∂»Î Ω/git/PCB_SPEED/pcb/BBear_speed_sensor.brd*
G04 Film Name:    PASTEMASKBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Sep 29 22:18:40 2017*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,4.*%
%ADD11C,1.5*%
%ADD13C,1.8*%
%ADD12R,1.8X1.8*%
%LPD*%
G75*
G54D10*
X-1000000Y750000D03*
Y1450000D03*
X-750000Y0D03*
X750000D03*
X1000000Y750000D03*
Y1450000D03*
G54D11*
X-500000Y600000D03*
Y900000D03*
Y1300000D03*
Y1600000D03*
X500000Y600000D03*
Y900000D03*
Y1300000D03*
Y1600000D03*
G54D12*
X-373380Y-904240D03*
G54D13*
X-119380D03*
X134620D03*
X388620D03*
M02*
