G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/«∂»Î Ω/git/PCB_SPEED/pcb/BBear_speed_sensor.brd*
G04 Film Name:    SOLDERMASKBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Sep 29 22:18:40 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,4.1*%
%ADD12C,1.6*%
%ADD14C,1.9*%
%ADD11C,1.1176*%
%ADD13R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X-1000000Y750000D03*
Y1450000D03*
X-750000Y0D03*
X750000D03*
X1000000Y750000D03*
Y1450000D03*
G54D11*
X-713740Y1018540D03*
X-304800Y-38100D03*
X-416560Y378460D03*
X-185420Y-193040D03*
X-287020Y675640D03*
X-283010Y976830D03*
X-275390Y1347270D03*
X69080Y-504960D03*
X63500Y-81280D03*
X129540Y320040D03*
X60960Y1026160D03*
X386080Y-167640D03*
X467360Y279400D03*
G54D12*
X-500000Y600000D03*
Y900000D03*
Y1300000D03*
Y1600000D03*
X500000Y600000D03*
Y900000D03*
Y1300000D03*
Y1600000D03*
G54D13*
X-373380Y-904240D03*
G54D14*
X-119380D03*
X134620D03*
X388620D03*
M02*
