RTU_BBear  Revised: Saturday, October 22, 2016
          Revision: v1.0







Bill Of Materials        October 27,2016      20:19:27	Page1

Item	Quantity	Reference	Part
______________________________________________

1	5	C1,C2,C3,C4,C8	0.1UF
2	1	C5	1UF
3	2	C6,C7	22PF
4	1	C9	10UF
5	2	LED2,C10	POWER
6	1	K1	KEY-4
7	1	LED1	HEARTLED
8	1	L1	LM1117
9	3	R1,R2,R3	10K
10	2	R4,R5	1K
11	1	S1	MPU6050
12	1	U1	STM32F103C8T6
13	1	U2	BOOT0
14	1	U3	CON4
15	1	U4	switch
16	1	U5	BOOT1
17	1	U6	SWD
18	3	U7,U8,U11	CON2
19	1	U9	MOTOR-A
20	2	U10,U13	MOTOR0805
21	1	U12	MOTOR-B
22	1	X1	XTAL
