\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Fri Oct 14 00:08:13 2016
\t (00:00:03)         Host=DAXIONG-PC User=daxiong Pid=11556 CPUs=4
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: E:/«∂»Î Ω/git/PCB/board/BBear_balance_car.brd
\i (00:00:05) trapsize 2534
\i (00:00:05) trapsize 2464
\i (00:00:06) trapsize 2546
\i (00:00:06) trapsize 2063
\i (00:00:06) trapsize 2063
\i (00:00:07) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -816.20 -268.19
\i (00:00:09) trapsize 1032
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -816.19 -268.19
\i (00:00:10) trapsize 516
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -817.22 -271.28
\i (00:00:10) trapsize 1032
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -823.41 -285.73
\i (00:00:10) trapsize 2063
\i (00:00:14) color192 
\i (00:00:14) setwindow cvf.dialog
\i (00:00:14) cvf layer_mode
\i (00:00:14) setwindow pcb
\i (00:00:14) generaledit 
\i (00:00:18) setwindow cvf.dialog
\i (00:00:18) cvf global_invisible
\i (00:00:19) cvf layers_visible manufacturing/nclegend-1-2 TRUE
\i (00:00:20) cvf layers_visible manufacturing/nclegend-1-2 FALSE
\i (00:00:21) cvf layer_tree_item 'Board Geometry'
\i (00:00:23) cvf layers_visible board_geometry/outline TRUE
\i (00:00:24) cvf apply
\i (00:00:25) cvf okay
\i (00:00:26) setwindow pcb
\i (00:00:26) save 
\i (00:00:27) fillin yes 
\i (00:00:27) generaledit 
\i (00:00:29) artwork 
\i (00:00:33) setwindow form.film_control
\i (00:00:33) FORM film_control filmtree popup Add BOTTOM 
\i (00:00:48) fillin "SILKSCREEN_TOP"
\i (00:00:50) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:00:51) FORM film_control filmtree popup Add SILKSCREEN_TOP 
\i (00:01:03) fillin "SILKSCREEN_BOTTOM"
\i (00:01:27) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:01:28) FORM film_control filmtree popup Add SILKSCREEN_BOTTOM 
\i (00:01:36) fillin "SOLDERMASK_TOP"
\i (00:01:38) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:01:39) FORM film_control filmtree popup Add SOLDERMASK_TOP 
\i (00:01:46) fillin "SOLDERMASK_BOTTOM"
\i (00:01:49) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:01:57) FORM film_control filmtree popup Add SOLDERMASK_BOTTOM 
\i (00:02:09) fillin "PASTEMASK_TOP"
\i (00:02:11) FORM film_control filmtree  PASTEMASK_TOP 
\i (00:02:12) FORM film_control filmtree popup Add PASTEMASK_TOP 
\i (00:02:22) fillin "PASTEMASK_BOTTOM"
\i (00:02:23) FORM film_control filmtree  PASTEMASK_BOTTOM 
\i (00:02:28) FORM film_control filmtree popup Add PASTEMASK_BOTTOM 
\i (00:02:31) fillin "OUTLINE"
\i (00:02:34) FORM film_control filmtree  OUTLINE 
\i (00:02:35) FORM film_control filmtree popup Add OUTLINE 
\i (00:02:49) fillin "DRILL_DRAW"
\i (00:03:09) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:03:20) FORM film_control ok  
\i (00:03:20) setwindow pcb
\i (00:03:20) generaledit 
\i (00:03:23) artwork 
\i (00:03:45) setwindow form.film_control
\i (00:03:45) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:03:55) FORM film_control ok  
\i (00:03:55) setwindow pcb
\i (00:03:55) generaledit 
\i (00:03:57) color192 
\i (00:03:57) setwindow cvf.dialog
\i (00:03:57) cvf layer_mode
\i (00:03:57) setwindow pcb
\i (00:03:57) generaledit 
\i (00:04:09) setwindow cvf.dialog
\i (00:04:09) cvf layer_tree_item 'Board Geometry'
\i (00:04:20) cvf layer_tree_item 'Package Geometry'
\i (00:04:21) cvf layer_tree_item 'Board Geometry'
\i (00:04:44) cvf layers_visible board_geometry/silkscreen_top TRUE
\i (00:04:46) cvf layer_tree_item 'Package Geometry'
\i (00:04:50) cvf layers_visible package_geometry/silkscreen_top TRUE
\i (00:04:51) cvf layer_tree_item 'Embedded Geomerty'
\i (00:04:53) cvf layer_tree_item 'Manufacturing'
\i (00:05:07) cvf layer_tree_item 'Drawing Format'
\i (00:05:08) cvf layer_tree_item 'Manufacturing'
\i (00:05:11) cvf layer_tree_item 'Components'
\i (00:05:11) cvf layer_tree_item 'Embedded Geomerty'
\i (00:05:12) cvf layer_tree_item 'Package Geometry'
\i (00:05:14) cvf layer_tree_item 'Board Geometry'
\i (00:05:15) cvf layer_tree_item 'Areas'
\i (00:05:45) cvf apply
\i (00:05:46) cvf okay
\i (00:05:50) setwindow pcb
\i (00:05:50) artwork 
\i (00:05:52) setwindow form.film_control
\i (00:05:52) FORM film_control general_parameters  
\i (00:05:55) FORM film_control ok  
\i (00:05:55) setwindow pcb
\i (00:05:55) generaledit 
\i (00:07:52) color192 
\i (00:07:52) setwindow cvf.dialog
\i (00:07:52) cvf layer_mode
\i (00:07:52) setwindow pcb
\i (00:07:52) generaledit 
\i (00:07:57) setwindow cvf.dialog
\i (00:07:57) cvf layers_visible manufacturing/autosilk_top TRUE
\i (00:07:58) cvf apply
\i (00:08:00) cvf okay
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in -212.73 -186.70
\i (00:08:01) trapsize 1032
\i (00:08:01) zoom in 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in -212.73 -186.70
\i (00:08:01) trapsize 516
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out -212.72 -186.70
\i (00:08:02) trapsize 1032
\i (00:08:10) zoom out 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom out -247.80 -558.05
\i (00:08:10) trapsize 2063
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 32.78 19.61
\i (00:08:12) trapsize 1032
\i (00:08:27) artwork 
\i (00:08:32) setwindow form.film_control
\i (00:08:32) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:08:37) FORM film_control filmtree popup 'Match Display' SILKSCREEN_TOP 
\i (00:08:46) FORM film_control ok  
\i (00:08:46) setwindow pcb
\i (00:08:46) generaledit 
\i (00:08:55) color192 
\i (00:08:55) setwindow cvf.dialog
\i (00:08:55) cvf layer_mode
\i (00:08:55) setwindow pcb
\i (00:08:55) generaledit 
\i (00:08:58) setwindow cvf.dialog
\i (00:08:58) cvf layer_tree_item 'Components'
\i (00:08:58) cvf layer_tree_item 'Embedded Geomerty'
\i (00:08:59) cvf layer_tree_item 'Package Geometry'
\i (00:09:01) cvf layer_tree_item 'Embedded Geomerty'
\i (00:09:02) cvf layer_tree_item 'Board Geometry'
\i (00:09:03) cvf layers_visible board_geometry/outline FALSE
\i (00:09:05) cvf apply
\i (00:09:05) cvf okay
\i (00:09:08) setwindow pcb
\i (00:09:08) artwork 
\i (00:09:09) setwindow form.film_control
\i (00:09:09) FORM film_control filmtree  PASTEMASK_TOP 
\i (00:09:10) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:09:12) FORM film_control filmtree popup 'Match Display' SILKSCREEN_TOP 
\i (00:09:28) FORM film_control ok  
\i (00:09:28) setwindow pcb
\i (00:09:28) generaledit 
\i (00:09:30) color192 
\i (00:09:30) setwindow cvf.dialog
\i (00:09:30) cvf layer_mode
\i (00:09:30) setwindow pcb
\i (00:09:30) generaledit 
\i (00:09:32) setwindow cvf.dialog
\i (00:09:32) cvf layer_tree_item 'Conductor' 'Stack-Up'
\i (00:09:33) cvf layer_tree_item 'Stack-Up'
\i (00:09:34) cvf layer_tree_item 'Board Geometry'
\i (00:09:38) cvf layers_visible board_geometry/silkscreen_bottom TRUE
\i (00:09:38) cvf layers_visible board_geometry/silkscreen_top FALSE
\i (00:09:39) cvf layer_tree_item 'Package Geometry'
\i (00:09:41) cvf layers_visible package_geometry/silkscreen_bottom TRUE
\i (00:09:42) cvf layers_visible package_geometry/silkscreen_top FALSE
\i (00:09:44) cvf layer_tree_item 'Manufacturing'
\i (00:09:46) cvf layers_visible manufacturing/autosilk_top FALSE
\i (00:09:46) cvf layers_visible manufacturing/autosilk_bottom TRUE
\i (00:09:48) cvf apply
\i (00:09:50) cvf okay
\i (00:09:55) setwindow pcb
\i (00:09:55) artwork 
\i (00:09:56) setwindow form.film_control
\i (00:09:56) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:10:00) FORM film_control filmtree popup 'Match Display' SILKSCREEN_BOTTOM 
\i (00:10:13) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:10:22) FORM film_control ok  
\i (00:10:22) setwindow pcb
\i (00:10:22) generaledit 
\i (00:10:24) color192 
\i (00:10:24) setwindow cvf.dialog
\i (00:10:24) cvf layer_mode
\i (00:10:24) setwindow pcb
\i (00:10:24) generaledit 
\i (00:10:28) setwindow cvf.dialog
\i (00:10:28) cvf global_invisible
\i (00:10:33) cvf layer_tree_item 'Stack-Up'
\i (00:10:41) cvf layer_tree_item 'Conductor' 'Stack-Up'
\i (00:10:42) cvf layer_tree_item 'Flow Plan' 'Stack-Up'
\i (00:10:43) cvf layer_tree_item 'Non-Conductor' 'Stack-Up'
\i (00:10:47) cvf layer_tree_item 'Stack-Up'
\i (00:12:11) cvf layers_visible stack-up stack-up/soldermask_top TRUE
\i (00:12:26) cvf layer_tree_item 'Board Geometry'
\i (00:12:30) cvf layers_visible board_geometry/soldermask_top TRUE
\i (00:12:32) cvf layer_tree_item 'Package Geometry'
\i (00:12:37) cvf layers_visible package_geometry/soldermask_top TRUE
\i (00:12:39) cvf layer_tree_item 'Manufacturing'
\i (00:13:02) cvf apply
\i (00:13:06) cvf layer_tree_item 'Stack-Up'
\i (00:13:09) cvf layer_tree_item 'Board Geometry'
\i (00:13:12) cvf layer_tree_item 'Package Geometry'
\i (00:13:18) cvf layer_tree_item 'Embedded Geomerty'
\i (00:13:19) cvf layer_tree_item 'Manufacturing'
\i (00:13:19) cvf layer_tree_item 'Components'
\i (00:13:21) cvf layer_tree_item 'Manufacturing'
\i (00:15:11) cvf layer_tree_item 'Stack-Up'
\i (00:15:14) cvf layers_visible stack-up drc/soldermask_top FALSE
\i (00:16:00) cvf apply
\i (00:16:03) cvf layer_tree_item 'Package Geometry'
\i (00:16:06) cvf layer_tree_item 'Embedded Geomerty'
\i (00:16:08) cvf layer_tree_item 'Board Geometry'
\i (00:16:11) cvf okay
\i (00:17:24) setwindow pcb
\i (00:17:24) zoom out 1 
\i (00:17:24) setwindow pcb
\i (00:17:24) zoom out -272.56 87.69
\i (00:17:24) trapsize 2063
\i (00:17:27) artwork 
\i (00:17:31) setwindow form.film_control
\i (00:17:31) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:17:33) FORM film_control filmtree popup 'Match Display' SOLDERMASK_TOP 
\i (00:17:43) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:17:46) setwindow pcb
\i (00:17:46) color192 
\i (00:17:46) setwindow cvf.dialog
\i (00:17:46) cvf layer_mode
\i (00:17:47) cvf layer_tree_item 'Stack-Up'
\i (00:17:51) cvf layers_visible stack-up pin/soldermask_top FALSE
\i (00:17:51) cvf layers_visible stack-up via/soldermask_top FALSE
\i (00:17:52) cvf layers_visible stack-up via/soldermask_bottom TRUE
\i (00:17:53) cvf layers_visible stack-up pin/soldermask_bottom TRUE
\i (00:17:55) cvf layer_tree_item 'Board Geometry'
\i (00:17:57) cvf layers_visible board_geometry/soldermask_bottom TRUE
\i (00:17:58) cvf layers_visible board_geometry/soldermask_top FALSE
\i (00:17:59) cvf layer_tree_item 'Package Geometry'
\i (00:18:02) cvf layers_visible package_geometry/soldermask_bottom TRUE
\i (00:18:04) cvf layers_visible package_geometry/soldermask_top FALSE
\i (00:18:06) cvf apply
\i (00:18:07) cvf okay
\i (00:18:11) setwindow form.film_control
\i (00:18:11) FORM film_control filmtree popup 'Match Display' SOLDERMASK_BOTTOM 
\i (00:18:34) setwindow pcb
\i (00:18:34) color192 
\i (00:18:34) setwindow cvf.dialog
\i (00:18:34) cvf layer_mode
\i (00:18:37) cvf layer_tree_item 'Stack-Up'
\i (00:18:42) cvf global_invisible
\i (00:18:43) cvf apply
\i (00:19:03) cvf layers_visible stack-up pin/pastemask_top TRUE
\i (00:19:03) cvf layers_visible stack-up via/pastemask_top TRUE
\i (00:19:05) cvf layer_tree_item 'Package Geometry'
\i (00:19:12) cvf layer_tree_item 'Board Geometry'
\i (00:19:22) cvf layer_tree_item 'Package Geometry'
\i (00:19:26) cvf layers_visible package_geometry/pastemask_top TRUE
\i (00:19:27) cvf apply
\i (00:19:29) cvf okay
\i (00:19:33) setwindow form.film_control
\i (00:19:33) FORM film_control filmtree  PASTEMASK_TOP 
\i (00:19:35) FORM film_control filmtree popup 'Match Display' PASTEMASK_TOP 
\i (00:19:46) setwindow pcb
\i (00:19:46) color192 
\i (00:19:46) setwindow cvf.dialog
\i (00:19:46) cvf layer_mode
\i (00:19:48) cvf layer_tree_item 'Stack-Up'
\i (00:19:49) cvf layers_visible stack-up pin/pastemask_top FALSE
\i (00:19:49) cvf layers_visible stack-up pin/pastemask_top TRUE
\i (00:19:50) cvf layers_visible stack-up pin/pastemask_top FALSE
\i (00:19:51) cvf layers_visible stack-up via/pastemask_top FALSE
\i (00:19:52) cvf layers_visible stack-up via/pastemask_bottom TRUE
\i (00:19:53) cvf layers_visible stack-up pin/pastemask_bottom TRUE
\i (00:19:55) cvf layer_tree_item 'Board Geometry'
\i (00:20:00) cvf layer_tree_item 'Package Geometry'
\i (00:20:02) cvf layers_visible package_geometry/pastemask_top FALSE
\i (00:20:03) cvf layers_visible package_geometry/pastemask_bottom TRUE
\i (00:20:06) cvf apply
\i (00:20:09) cvf okay
\i (00:20:13) setwindow form.film_control
\i (00:20:13) FORM film_control filmtree  PASTEMASK_BOTTOM 
\i (00:20:15) FORM film_control filmtree popup 'Match Display' PASTEMASK_BOTTOM 
\i (00:20:27) FORM film_control filmtree  OUTLINE 
\i (00:20:29) FORM film_control filmtree popup 'Display for Visibility' OUTLINE 
\i (00:20:32) FORM film_control filmtree  DRILL_DRAW 
\i (00:21:20) setwindow pcb
\i (00:21:20) color192 
\i (00:21:20) setwindow cvf.dialog
\i (00:21:20) cvf layer_mode
\i (00:21:23) cvf layers_visible manufacturing/nclegend-1-2 TRUE
\i (00:21:25) cvf apply
\i (00:21:26) cvf okay
\i (00:21:30) setwindow form.film_control
\i (00:21:30) FORM film_control filmtree popup 'Match Display' DRILL_DRAW 
\i (00:22:03) FORM film_control ok  
\i (00:22:03) setwindow pcb
\i (00:22:03) generaledit 
\i (00:23:20) artwork 
\i (00:23:48) setwindow form.film_control
\i (00:23:48) FORM film_control undefined_line_width 6 
\i (00:23:48) FORM film_control filmtree  DRILL_DRAW 
\i (00:23:50) FORM film_control undefined_line_width 6 
\i (00:23:50) FORM film_control filmtree  OUTLINE 
\i (00:23:52) FORM film_control undefined_line_width 6 
\i (00:23:52) FORM film_control filmtree  PASTEMASK_BOTTOM 
\i (00:23:54) FORM film_control filmtree  PASTEMASK_TOP 
\i (00:23:56) FORM film_control undefined_line_width 6 
\i (00:23:57) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:23:59) FORM film_control undefined_line_width 6 
\i (00:24:00) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:24:02) FORM film_control undefined_line_width 6 
\i (00:24:03) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:24:05) FORM film_control undefined_line_width 6 
\i (00:24:06) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:24:08) FORM film_control undefined_line_width 6 
\i (00:24:09) FORM film_control filmtree  TOP 
\i (00:24:12) FORM film_control undefined_line_width 6 
\i (00:24:12) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:24:13) FORM film_control filmtree  TOP 
\i (00:24:27) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:24:28) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:24:28) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:24:29) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:24:29) FORM film_control filmtree  PASTEMASK_TOP 
\i (00:24:30) FORM film_control filmtree  PASTEMASK_BOTTOM 
\i (00:24:35) FORM film_control undefined_line_width 6 
\i (00:24:35) FORM film_control filmtree  OUTLINE 
\i (00:24:36) FORM film_control filmtree  DRILL_DRAW 
\i (00:24:36) FORM film_control filmtree  BOTTOM 
\i (00:24:37) FORM film_control filmtree  DRILL_DRAW 
\i (00:24:37) FORM film_control filmtree  OUTLINE 
\i (00:24:38) FORM film_control filmtree  PASTEMASK_BOTTOM 
\i (00:24:39) FORM film_control filmtree  PASTEMASK_TOP 
\i (00:24:39) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:24:40) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:24:41) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:24:41) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:24:42) FORM film_control filmtree  TOP 
\i (00:25:25) FORM film_control ok  
\i (00:25:25) setwindow pcb
\i (00:25:25) generaledit 
\i (00:25:29) silkscreen param 
\i (00:25:31) setwindow form.autosilk
\i (00:25:31) FORM autosilk close  
\i (00:25:31) setwindow pcb
\i (00:25:31) generaledit 
\i (00:25:34) artwork 
\i (00:25:46) setwindow form.film_control
\i (00:25:46) FORM film_control general_parameters  
\i (00:27:14) FORM film_control film_control  
\i (00:27:17) FORM film_control filmtree  'VIA CLASS/BOTTOM' BOTTOM 
\i (00:27:17) FORM film_control filmtree  PIN/BOTTOM BOTTOM 
\i (00:27:18) FORM film_control filmtree  ETCH/BOTTOM BOTTOM 
\i (00:27:18) FORM film_control filmtree  BOTTOM 
\i (00:28:37) FORM film_control select_all  
\i (00:28:38) FORM film_control create  
\t (00:28:38) Checking db records
\t (00:28:38)     checking for orphans...
\t (00:2