|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB/board/BBear_balance_car.brd                               |
|                                                    Wed Oct 12 23:08:50 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BOOT0        pins MOVED FROM this net (to net name listed on right)
                                 U1.41            818.53   77.31
                                                                      HEART_LED
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins DELETED FROM this net (pin now not on any net)
                                 U1.38            877.58   77.31
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U1.47            700.42   77.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEART_LED    pins MOVED FROM this net (to net name listed on right)
                                 U1.44            759.47   77.31
                                                                          BOOT0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LEFT_BACK    pins MOVED FROM this net (to net name listed on right)
                                 U1.42            798.84   77.31
                                                                       LEFT_FOR
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LEFT_FOR     pins MOVED FROM this net (to net name listed on right)
                                 U1.43            779.16   77.31
                                                                      LEFT_BACK
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIGHT_BACK   pins DELETED FROM this net (pin now not on any net)
                                 U1.39            857.90   77.31
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U1.46            720.10   77.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIGHT_FOR    pins DELETED FROM this net (pin now not on any net)
                                 U1.40            838.21   77.31
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U1.45            739.79   77.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWCLK        pins MOVED FROM this net (to net name listed on right)
                                 U1.48            680.73   77.31
                                                                         VCC3.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3       pins MOVED FROM this net (to net name listed on right)
                                 U1.37            897.27   77.31
                                                                          SWCLK
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB/board/BBear_balance_car.brd                               |
|                                                    Wed Oct 12 23:08:50 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 STM32F103C8T6_NCU100_LQFP_48_ST
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB/board/BBear_balance_car.brd                               |
|                                                    Wed Oct 12 23:08:50 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1                  STM32F103C8T6_NCU100_LQFP_48_ST  789.00  -91.00 STM32F103C8T6_NCU100_LQFP_48_ST
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/嵌入式/git/PCB/board/BBear_balance_car.brd                               |
|                                                    Wed Oct 12 23:08:50 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1.47           789.00  -91.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  15                                             |
|------------------------------------------------------------------------------|
