G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/«∂»Î Ω/git/PCB/board/BBear_balance_car.brd*
G04 Film Name:    SILKSCREEN_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Oct 14 00:36:49 2016*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.00787*%
G75*
%LPD*%
G75*
G54D10*
G01X-39393Y-9817D02*
X-39013Y-9567D01*
X-38570Y-9400D01*
X-38063D01*
X-37493Y-9650D01*
X-37050Y-10067D01*
X-36733Y-10567D01*
X-36480Y-11400D01*
X-36417Y-12150D01*
X-36543Y-12900D01*
X-36733Y-13400D01*
X-37113Y-13900D01*
X-37557Y-14233D01*
X-38000Y-14400D01*
X-38443D01*
X-38887Y-14233D01*
X-39267Y-13983D01*
X-39583Y-13650D01*
G01X-43100Y-14400D02*
Y-9400D01*
X-42340Y-10400D01*
G01Y-14400D02*
X-43860D01*
G01X-48200D02*
Y-9400D01*
X-47440Y-10400D01*
G01Y-14400D02*
X-48960D01*
G01X25357Y-8717D02*
X25737Y-8467D01*
X26180Y-8300D01*
X26687D01*
X27257Y-8550D01*
X27700Y-8967D01*
X28017Y-9467D01*
X28270Y-10300D01*
X28333Y-11050D01*
X28207Y-11800D01*
X28017Y-12300D01*
X27637Y-12800D01*
X27193Y-13133D01*
X26750Y-13300D01*
X26307D01*
X25863Y-13133D01*
X25483Y-12883D01*
X25167Y-12550D01*
G01X21650Y-13300D02*
Y-8300D01*
X22410Y-9300D01*
G01Y-13300D02*
X20890D01*
G54D11*
G01X-45254Y-1300D02*
X-39546D01*
G01X-45254D02*
X-39546D01*
G01X22146Y-900D02*
X27854D01*
G01X22146D02*
X27854D01*
M02*
