\t (00:12:54) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:12:54)     Journal start - Wed Oct 12 21:18:09 2016
\t (00:12:54)         Host=DAXIONG-PC User=daxiong Pid=12928 CPUs=4
\t (00:12:54) 
\d (00:12:54) Database opened: E:/«∂»Î Ω/git/PCB/pcb_lib/CON4.dra
\i (00:12:54) generaledit 
\i (00:12:56) zoom out 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom out 11.0614 -2.3708
\i (00:12:56) trapsize 2478
\i (00:22:59) new 
\i (00:23:25) newdrawfillin "BBear_balance_car.brd" "Board (Wizard)"
\t (00:23:25)     Journal end - Wed Oct 12 21:28:39 2016
