FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Sep-28-2017 at 22:06:51}
primitive 'CON2_CON2_3MM_CON2_T';
  pin
    '-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='CON2_3MM';
    VALUE='CON2_T';
  end_body;
end_primitive;
primitive 'CON2_CON2_3MM_CON2_R';
  pin
    '-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='CON2_3MM';
    VALUE='CON2_R';
  end_body;
end_primitive;
primitive 'SO8_SO8_LM393';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN1-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN1+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN2+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IN2-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SO8';
    JEDEC_TYPE='SO8';
    VALUE='LM393';
  end_body;
end_primitive;
primitive 'LED_C-0805_LED_0805';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='c-0805';
    VALUE='LED_0805';
  end_body;
end_primitive;
primitive 'R_C-0805_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='c-0805';
    VALUE='330';
  end_body;
end_primitive;
primitive 'R_C-0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='c-0805';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_C-0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='c-0805';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'CON4_CON4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='CON4';
    VALUE='CON4';
  end_body;
end_primitive;
END.