FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Sep-28-2017 at 22:06:51 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SPEED_SENSOR';
 POST_TIME='Sep 10 2012 04:46:09';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CON2_CON2_3MM_CON2_T':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS108@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins108@library1.\con2.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins108@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CON2_CON2_3MM_CON2_R':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS124@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins124@library1.\con2.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins124@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CON2_CON2_3MM_CON2_T':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS140@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins140@library1.\con2.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins140@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CON2_CON2_3MM_CON2_R':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS156@LIBRARY1.CON2.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins156@library1.\con2.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins156@library1.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'SO8_SO8_LM393':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS38@LIBRARY1.SO8.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins38@library1.\so8.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins38@library1.\so8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED1 'LED_C-0805_LED_0805':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS350@LIBRARY1.LED.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins350@library1.\led.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins350@library1.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED2 'LED_C-0805_LED_0805':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS366@LIBRARY1.LED.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins366@library1.\led.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins366@library1.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_C-0805_330':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS181@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins181@discrete.\r.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins181@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_C-0805_10K':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS197@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins197@discrete.\r.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins197@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_C-0805_1K':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins213@discrete.\r.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins213@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_C-0805_10K':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS245@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins245@discrete.\r.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins245@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_C-0805_10K':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS261@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins261@discrete.\r.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins261@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_C-0805_330':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS277@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins277@discrete.\r.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins277@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_C-0805_10K':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS293@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins293@discrete.\r.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins293@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_C-0805_1K':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS309@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins309@discrete.\r.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins309@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 S1 'CON4_CON4_CON4':;

SECTION_NUMBER 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS79@RTU_BBEAR_SCHEMATIC.CON4.NORMAL(CHIPS)':
 C_PATH='@speed_sensor.schematic1(sch_1):ins79@rtu_bbear_schematic.\con4.normal\(chips)',
 P_PATH='@speed_sensor.schematic1(sch_1):page1_ins79@rtu_bbear_schematic.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
