FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Sep-28-2017 at 22:06:51 }
NET_NAME
'GND'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):gnd';
NODE_NAME	R6 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS261@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 4
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS79@RTU_BBEAR_SCHEMATIC.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C1 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS108@LIBRARY1.CON2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C2 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS124@LIBRARY1.CON2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C3 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS140@LIBRARY1.CON2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C4 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS156@LIBRARY1.CON2.NORMAL(CHIPS)':
 '-':;
NODE_NAME	L1 4
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS38@LIBRARY1.SO8.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'VCC'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):vcc';
NODE_NAME	S1 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS79@RTU_BBEAR_SCHEMATIC.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS245@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 8
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS38@LIBRARY1.SO8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R1 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS181@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS197@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS293@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS277@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS309@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IN-'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):IN-':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):\in-\';
NODE_NAME	R5 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS245@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 6
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS38@LIBRARY1.SO8.NORMAL(CHIPS)':
 'IN2-':;
NODE_NAME	R6 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS261@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS38@LIBRARY1.SO8.NORMAL(CHIPS)':
 'IN1-':;
NET_NAME
'N00480'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):N00480':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):n00480';
NODE_NAME	L1 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS38@LIBRARY1.SO8.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	S1 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS79@RTU_BBEAR_SCHEMATIC.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS350@LIBRARY1.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OUT2'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):OUT2':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):out2';
NODE_NAME	L1 7
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS38@LIBRARY1.SO8.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	S1 3
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS79@RTU_BBEAR_SCHEMATIC.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LED2 1
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS366@LIBRARY1.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00568'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):N00568':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):n00568';
NODE_NAME	R1 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS181@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS108@LIBRARY1.CON2.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N00572'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):N00572':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):n00572';
NODE_NAME	R2 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS197@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS124@LIBRARY1.CON2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	L1 3
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS38@LIBRARY1.SO8.NORMAL(CHIPS)':
 'IN1+':;
NET_NAME
'N00579'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):N00579':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):n00579';
NODE_NAME	C3 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS140@LIBRARY1.CON2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R7 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS277@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00583'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):N00583':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):n00583';
NODE_NAME	R8 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS293@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS156@LIBRARY1.CON2.NORMAL(CHIPS)':
 '+':;
NODE_NAME	L1 5
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS38@LIBRARY1.SO8.NORMAL(CHIPS)':
 'IN2+':;
NET_NAME
'N00676'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):N00676':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):n00676';
NODE_NAME	R3 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS350@LIBRARY1.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00683'
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):N00683':
 C_SIGNAL='@speed_sensor.schematic1(sch_1):n00683';
NODE_NAME	R9 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS309@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 2
 '@SPEED_SENSOR.SCHEMATIC1(SCH_1):INS366@LIBRARY1.LED.NORMAL(CHIPS)':
 '2':;
END.
