
T0D70 000:416 SEGGER J-Link V4.36l Log File (0001ms, 0415ms total)
T0D70 000:416 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0415ms total)
T0D70 000:416 Logging started @ 2017-03-14 20:49 (0002ms, 0415ms total)
T0D70 000:418 JLINK_SetWarnOutHandler(...) (0000ms, 0417ms total)
T0D70 000:418 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0256ms, 0417ms total)
T0D70 000:674 JLINK_SetErrorOutHandler(...) (0000ms, 0673ms total)
T0D70 000:674 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0673ms total)
T0D70 000:680 JLINK_ExecCommand("ProjectFile = "E:\Ç¶ÈëÊ½\git\sourcecode\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0678ms total)
T0D70 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0679ms total)
T0D70 000:685 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0679ms total)
T0D70 000:687 JLINK_SetSpeed(2000) (0001ms, 0681ms total)
T0D70 000:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0682ms total)
T0D70 000:688 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0682ms total)
T0D70 000:688 JLINK_GetFirmwareString(...) (0000ms, 0682ms total)
T0D70 000:695 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0682ms total)
T0D70 000:695 JLINK_GetCompileDateTime() (0000ms, 0682ms total)
T0D70 000:697 JLINK_GetFirmwareString(...) (0000ms, 0682ms total)
T0D70 000:699 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0682ms total)
T0D70 000:708 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0047ms, 0682ms total)
T0D70 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0729ms total)
T0D70 000:757 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0729ms total)
T0D70 000:758 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T0D70 000:760 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0732ms total)
T0D70 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0733ms total)
T0D70 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T0D70 000:762 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0053ms, 0734ms total)
T0D70 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T0D70 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T0D70 000:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0787ms total)
T0D70 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0788ms total)
T0D70 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0789ms total)
T0D70 000:826 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0790ms total)
T0D70 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0791ms total)
T0D70 000:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0791ms total)
T0D70 000:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0792ms total)
T0D70 000:840 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0792ms total)
T0D70 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0792ms total)
T0D70 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0795ms total)
T0D70 000:848 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0796ms total)
T0D70 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T0D70 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T0D70 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T0D70 000:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0798ms total)
T0D70 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0802ms total)
T0D70 000:858 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T0D70 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T0D70 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D70 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D70 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D70 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D70 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0D70 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T0D70 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0D70 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0D70 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0D70 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0D70 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0D70 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0D70 000:859 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0804ms total)
T0D70 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0D70 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0804ms total)
T0D70 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0D70 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D70 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0805ms total)
T0D70 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0806ms total)
T0D70 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T0D70 000:875 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0813ms total)
T0D70 000:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T0D70 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0D70 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T0D70 000:875 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0813ms total)
T0D70 000:875 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T0D70 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D70 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D70 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:876 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0D70 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0814ms total)
T0D70 000:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0814ms total)
T0D70 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0D70 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T0D70 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T0D70 000:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T0D70 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0D70 000:990 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0820ms total)
T0D70 000:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0821ms total)
T0D70 000:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T0D70 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D70 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D70 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D70 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D70 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D70 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T0D70 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0D70 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0D70 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0D70 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0D70 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0D70 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0D70 000:992 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T0D70 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0822ms total)
T0D70 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0D70 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0D70 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D70 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0823ms total)
T0D70 000:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0823ms total)
T0D70 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T0D70 001:006 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0830ms total)
T0D70 001:006 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T0D70 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0D70 001:011 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0831ms total)
T0D70 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D70 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0D70 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D70 001:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0D70 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0D70 001:017 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0837ms total)
T0D70 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0D70 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0D70 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0D70 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D70 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0837ms total)
T0D70 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0838ms total)
T0D70 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0845ms total)
T0D70 001:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0845ms total)
T0D70 001:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0845ms total)
T0D70 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0D70 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 04 00 20 29 33 00 08 31 33 00 08 33 33 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0845ms total)
T0D70 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T0D70 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0D70 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T0D70 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D70 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D70 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D70 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D70 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D70 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D70 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0857ms total)
T0D70 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D70 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0858ms total)
T0D70 001:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0858ms total)
T0D70 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0D70 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T0D70 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0866ms total)
T0D70 001:112 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0867ms total)
T0D70 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0D70 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC D1 49 1C 81 42 F6 D3 70 47 70 B5 06 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0867ms total)
T0D70 001:125 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0879ms total)
T0D70 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T0D70 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T0D70 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0D70 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0D70 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0D70 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0D70 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T0D70 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0D70 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T0D70 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0D70 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0D70 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T0D70 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0D70 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0D70 001:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T0D70 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0D70 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0D70 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0882ms total)
T0D70 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0D70 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0883ms total)
T0D70 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0883ms total)
T0D70 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0D70 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T0D70 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
T0D70 001:196 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T0D70 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0892ms total)
T0D70 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 FF 06 46 0F 46 40 46 03 F0 45 F8 04 46 0D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0893ms total)
T0D70 001:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T0D70 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T0D70 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T0D70 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T0D70 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D70 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D70 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D70 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T0D70 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0D70 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0D70 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0D70 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0D70 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0D70 001:212 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0907ms total)
T0D70 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0D70 001:213 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T0D70 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0D70 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0D70 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0D70 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T0D70 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0909ms total)
T0D70 001:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0909ms total)
T0D70 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0D70 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T0D70 001:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T0D70 001:281 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0918ms total)
T0D70 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0D70 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 FB 08 BD 1C B5 01 21 08 46 01 F0 47 FA 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0918ms total)
T0D70 001:294 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0930ms total)
T0D70 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T0D70 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T0D70 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T0D70 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D70 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D70 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D70 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D70 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T0D70 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T0D70 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0D70 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0D70 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0D70 001:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0D70 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0D70 001:297 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0932ms total)
T0D70 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0D70 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0D70 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0D70 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D70 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0933ms total)
T0D70 001:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0933ms total)
T0D70 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0D70 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0941ms total)
T0D70 001:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0941ms total)
T0D70 001:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0941ms total)
T0D70 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0D70 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9D 48 21 46 02 68 9E 48 00 68 FF F7 E9 FB 9C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0942ms total)
T0D70 001:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0953ms total)
T0D70 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T0D70 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T0D70 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D70 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D70 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D70 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D70 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D70 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0D70 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0955ms total)
T0D70 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D70 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D70 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0D70 001:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0D70 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0D70 001:381 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0956ms total)
T0D70 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0D70 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0D70 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0D70 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0D70 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0957ms total)
T0D70 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0957ms total)
T0D70 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0D70 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0966ms total)
T0D70 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0966ms total)
T0D70 001:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0966ms total)
T0D70 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T0D70 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A 43 2C 4B 0C 33 1A 60 42 79 10 2A 0E D1 1A 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0966ms total)
T0D70 001:462 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0978ms total)
T0D70 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T0D70 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T0D70 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D70 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D70 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D70 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D70 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D70 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T0D70 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T0D70 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D70 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D70 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D70 001:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0D70 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0980ms total)
T0D70 001:465 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T0D70 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0D70 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0D70 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0D70 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D70 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0981ms total)
T0D70 001:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0982ms total)
T0D70 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0D70 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0990ms total)
T0D70 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T0D70 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0990ms total)
T0D70 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0D70 001:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 40 2E 49 08 61 20 46 70 BD 2D E9 F0 43 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0991ms total)
T0D70 001:545 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1002ms total)
T0D70 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0D70 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T0D70 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D70 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D70 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D70 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0D70 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D70 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D70 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T0D70 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D70 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D70 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0D70 001:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1004ms total)
T0D70 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T0D70 001:548 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T0D70 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0D70 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0D70 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0D70 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0D70 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1006ms total)
T0D70 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1006ms total)
T0D70 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0D70 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1014ms total)
T0D70 001:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1014ms total)
T0D70 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1014ms total)
T0D70 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T0D70 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1014ms total)
T0D70 001:629 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1026ms total)
T0D70 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1026ms total)
T0D70 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T0D70 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0D70 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0D70 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0D70 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0D70 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0D70 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T0D70 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T0D70 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D70 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D70 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0D70 001:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0D70 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1028ms total)
T0D70 001:632 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T0D70 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T0D70 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0D70 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T0D70 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0D70 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1029ms total)
T0D70 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1030ms total)
T0D70 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0D70 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T0D70 001:700 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T0D70 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1039ms total)
T0D70 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0D70 001:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 42 1C B9 56 4D 55 43 05 60 0B E0 4C 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1039ms total)
T0D70 001:714 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1051ms total)
T0D70 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T0D70 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1051ms total)
T0D70 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0D70 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D70 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D70 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D70 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D70 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D70 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1052ms total)
T0D70 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D70 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D70 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D70 001:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0D70 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0D70 001:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1053ms total)
T0D70 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T0D70 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T0D70 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T0D70 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0D70 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1054ms total)
T0D70 001:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1054ms total)
T0D70 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0D70 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T0D70 001:784 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T0D70 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1062ms total)
T0D70 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0D70 001:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 43 CD 89 2B 43 83 80 04 83 CD 88 85 86 02 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1062ms total)
T0D70 001:797 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T0D70 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D70 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D70 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D70 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D70 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T0D70 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D70 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T0D70 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D70 001:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T0D70 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T0D70 001:799 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1076ms total)
T0D70 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T0D70 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1076ms total)
T0D70 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0D70 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0D70 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1077ms total)
T0D70 001:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1077ms total)
T0D70 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T0D70 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T0D70 001:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T0D70 001:866 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1085ms total)
T0D70 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T0D70 001:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 42 0E D0 66 48 85 42 0B D0 B5 F1 80 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1085ms total)
T0D70 001:879 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T0D70 001:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0D70 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T0D70 001:881 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1099ms total)
T0D70 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0D70 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T0D70 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1099ms total)
T0D70 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0D70 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1100ms total)
T0D70 001:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1100ms total)
T0D70 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0D70 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1108ms total)
T0D70 001:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T0D70 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1108ms total)
T0D70 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T0D70 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 13 06 41 EA 13 41 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1109ms total)
T0D70 001:960 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1120ms total)
T0D70 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T0D70 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1120ms total)
T0D70 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0D70 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0D70 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0D70 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0D70 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0D70 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0D70 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T0D70 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0D70 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0D70 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0D70 001:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0D70 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0D70 001:962 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1122ms total)
T0D70 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0D70 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0D70 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0D70 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0D70 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1123ms total)
T0D70 001:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1123ms total)
T0D70 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0D70 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1135ms total)
T0D70 002:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1135ms total)
T0D70 002:035 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1135ms total)
T0D70 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T0D70 002:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1135ms total)
T0D70 002:047 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1146ms total)
T0D70 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T0D70 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T0D70 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D70 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D70 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D70 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D70 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T0D70 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0D70 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T0D70 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0D70 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0D70 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0D70 002:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0D70 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T0D70 002:050 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T0D70 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T0D70 002:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0D70 002:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0D70 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0D70 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1149ms total)
T0D70 002:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1149ms total)
T0D70 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T0D70 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1156ms total)
T0D70 002:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1156ms total)
T0D70 002:115 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1156ms total)
T0D70 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T0D70 002:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 02 F0 00 42 40 00 26 D0 4B 00 23 D0 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1156ms total)
T0D70 002:128 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T0D70 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D70 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D70 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D70 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0D70 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T0D70 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T0D70 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D70 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0D70 002:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0D70 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0D70 002:130 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1170ms total)
T0D70 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0D70 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1170ms total)
T0D70 002:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T0D70 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0D70 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1171ms total)
T0D70 002:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1171ms total)
T0D70 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0D70 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1179ms total)
T0D70 002:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1179ms total)
T0D70 002:197 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1179ms total)
T0D70 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1179ms total)
T0D70 002:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 B5 B8 0E B5 C1 0F 80 EA E0 70 08 44 CA 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1180ms total)
T0D70 002:211 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1192ms total)
T0D70 002:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T0D70 002:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T0D70 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T0D70 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D70 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D70 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D70 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D70 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T0D70 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T0D70 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0D70 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0D70 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0D70 002:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0D70 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1194ms total)
T0D70 002:214 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1195ms total)
T0D70 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T0D70 002:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T0D70 002:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T0D70 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0D70 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1195ms total)
T0D70 002:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1195ms total)
T0D70 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T0D70 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1204ms total)
T0D70 002:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1204ms total)
T0D70 002:282 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1204ms total)
T0D70 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T0D70 002:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D4 E9 08 23 FF F7 70 FC 2A 46 33 46 FF F7 12 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1205ms total)
T0D70 002:296 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1217ms total)
T0D70 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T0D70 002:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1217ms total)
T0D70 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D70 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T0D70 002:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T0D70 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0D70 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0D70 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0D70 002:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T0D70 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1219ms total)
T0D70 002:299 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1220ms total)
T0D70 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T0D70 002:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T0D70 002:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T0D70 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0D70 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1220ms total)
T0D70 002:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1221ms total)
T0D70 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0D70 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1229ms total)
T0D70 002:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1229ms total)
T0D70 002:366 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1229ms total)
T0D70 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T0D70 002:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1230ms total)
T0D70 002:380 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1242ms total)
T0D70 002:381 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1243ms total)
T0D70 002:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1243ms total)
T0D70 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0D70 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0D70 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T0D70 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D70 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D70 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D70 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T0D70 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0D70 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T0D70 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0D70 002:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T0D70 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T0D70 002:383 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1245ms total)
T0D70 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T0D70 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T0D70 002:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1245ms total)
T0D70 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0D70 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1246ms total)
T0D70 002:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1246ms total)
T0D70 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T0D70 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1254ms total)
T0D70 002:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1254ms total)
T0D70 002:450 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1254ms total)
T0D70 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1254ms total)
T0D70 002:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:451 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T0D70 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0D70 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0D70 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0D70 002:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1256ms total)
T0D70 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0D70 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0D70 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T0D70 002:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T0D70 002:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T0D70 002:453 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1257ms total)
T0D70 002:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T0D70 002:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T0D70 002:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T0D70 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T0D70 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1258ms total)
T0D70 002:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1258ms total)
T0D70 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1266ms total)
T0D70 002:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1266ms total)
T0D70 002:470 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1266ms total)
T0D70 002:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T0D70 002:531 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1266ms total)
T0D70 002:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1271ms total)
T0D70 002:536 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1271ms total)
T0D70 002:536 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1271ms total)
T0D70 002:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T0D70 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1272ms total)
T0D70 002:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0D70 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0D70 002:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0D70 002:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0D70 002:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T0D70 002:538 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1273ms total)
T0D70 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0D70 002:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0D70 002:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0D70 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0D70 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1274ms total)
T0D70 002:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1275ms total)
T0D70 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1284ms total)
T0D70 002:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T0D70 002:557 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1284ms total)
T0D70 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T0D70 002:557 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1284ms total)
T0D70 002:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1284ms total)
T0D70 002:557 JLINK_WriteReg(R2, 0x00004044)  returns 0x00 (0001ms, 1284ms total)
T0D70 002:558 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1285ms total)
T0D70 002:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0D70 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0D70 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0D70 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0D70 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0D70 002:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T0D70 002:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0D70 002:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0D70 002:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0D70 002:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T0D70 002:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T0D70 002:559 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1286ms total)
T0D70 002:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T0D70 002:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T0D70 002:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T0D70 002:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0D70 002:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1287ms total)
T0D70 002:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1287ms total)
T0D70 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T0D70 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T0D70 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T0D70 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T0D70 002:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1297ms total)
T0D70 002:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1297ms total)
T0D70 002:783 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1297ms total)
T0D70 002:783 JLINK_ReadReg(R0)  returns 0xB711197F (0001ms, 1297ms total)
T0D70 002:786 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1298ms total)
T0D70 002:786 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1298ms total)
T0D70 002:787 JLINK_WriteReg(R2, 0x00004044)  returns 0x00 (0000ms, 1299ms total)
T0D70 002:787 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1299ms total)
T0D70 002:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D70 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D70 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D70 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T0D70 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0D70 002:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1300ms total)
T0D70 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0D70 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0D70 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0D70 002:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0D70 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1300ms total)
T0D70 002:789 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1301ms total)
T0D70 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T0D70 002:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0D70 002:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0D70 002:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0D70 002:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1301ms total)
T0D70 002:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1301ms total)
T0D70 002:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1308ms total)
T0D70 002:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1308ms total)
T0D70 002:804 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T0D70 002:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1308ms total)
T0D70 002:858 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0048ms, 1308ms total)
T0D70 002:906 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1356ms total)
T0D70 002:916 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1363ms total)
T0D70 002:957 JLINK_Close() (0000ms, 1404ms total)
