
T2428 000:492 SEGGER J-Link V4.36l Log File (0001ms, 0490ms total)
T2428 000:492 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0490ms total)
T2428 000:492 Logging started @ 2017-03-18 19:56 (0001ms, 0490ms total)
T2428 000:493 JLINK_SetWarnOutHandler(...) (0000ms, 0491ms total)
T2428 000:493 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0194ms, 0491ms total)
T2428 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0685ms total)
T2428 000:688 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0685ms total)
T2428 000:698 JLINK_ExecCommand("ProjectFile = "E:\Ç¶ÈëÊ½\git\sourcecode\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0694ms total)
T2428 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0695ms total)
T2428 000:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0695ms total)
T2428 000:706 JLINK_SetSpeed(2000) (0001ms, 0697ms total)
T2428 000:707 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0698ms total)
T2428 000:707 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0698ms total)
T2428 000:707 JLINK_GetFirmwareString(...) (0000ms, 0698ms total)
T2428 000:716 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0698ms total)
T2428 000:716 JLINK_GetCompileDateTime() (0000ms, 0698ms total)
T2428 000:718 JLINK_GetFirmwareString(...) (0000ms, 0698ms total)
T2428 000:719 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0698ms total)
T2428 000:726 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0033ms, 0698ms total)
T2428 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0731ms total)
T2428 000:761 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0731ms total)
T2428 000:762 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T2428 000:763 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0733ms total)
T2428 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0734ms total)
T2428 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T2428 000:765 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0048ms, 0735ms total)
T2428 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T2428 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T2428 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0783ms total)
T2428 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0784ms total)
T2428 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0785ms total)
T2428 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0785ms total)
T2428 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0786ms total)
T2428 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0786ms total)
T2428 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0786ms total)
T2428 000:832 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0786ms total)
T2428 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0786ms total)
T2428 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T2428 000:838 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0788ms total)
T2428 000:839 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T2428 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T2428 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T2428 000:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0790ms total)
T2428 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T2428 000:895 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0795ms total)
T2428 000:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T2428 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2428 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2428 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2428 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2428 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T2428 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2428 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0796ms total)
T2428 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0797ms total)
T2428 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0805ms total)
T2428 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0805ms total)
T2428 000:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T2428 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2428 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0805ms total)
T2428 000:913 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2428 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0806ms total)
T2428 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2428 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0807ms total)
T2428 000:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0807ms total)
T2428 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2428 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T2428 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0813ms total)
T2428 000:977 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T2428 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2428 001:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0813ms total)
T2428 001:028 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2428 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T2428 001:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2428 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2428 001:029 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0815ms total)
T2428 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2428 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2428 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T2428 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2428 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T2428 001:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0815ms total)
T2428 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T2428 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0821ms total)
T2428 001:042 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T2428 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2428 001:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0821ms total)
T2428 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T2428 001:051 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0825ms total)
T2428 001:051 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T2428 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2428 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T2428 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2428 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0826ms total)
T2428 001:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0827ms total)
T2428 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T2428 001:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T2428 001:067 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0835ms total)
T2428 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2428 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 04 00 20 61 33 00 08 69 33 00 08 6B 33 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0835ms total)
T2428 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2428 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T2428 001:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2428 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2428 001:080 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T2428 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2428 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2428 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2428 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2428 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0847ms total)
T2428 001:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0847ms total)
T2428 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2428 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T2428 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0853ms total)
T2428 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0853ms total)
T2428 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2428 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC D1 49 1C 81 42 F6 D3 70 47 70 B5 06 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0853ms total)
T2428 001:154 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0864ms total)
T2428 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T2428 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0864ms total)
T2428 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2428 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0865ms total)
T2428 001:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0865ms total)
T2428 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2428 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T2428 001:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0872ms total)
T2428 001:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0872ms total)
T2428 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2428 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 FF 06 46 0F 46 40 46 03 F0 61 F8 04 46 0D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0872ms total)
T2428 001:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0883ms total)
T2428 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T2428 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T2428 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2428 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2428 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2428 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2428 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2428 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T2428 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2428 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0884ms total)
T2428 001:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0884ms total)
T2428 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2428 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T2428 001:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0890ms total)
T2428 001:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0890ms total)
T2428 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2428 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 FB 28 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0890ms total)
T2428 001:307 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2428 001:307 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T2428 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2428 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T2428 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T2428 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2428 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0903ms total)
T2428 001:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0903ms total)
T2428 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2428 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T2428 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0909ms total)
T2428 001:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0909ms total)
T2428 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2428 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 66 32 A7 4B 02 F0 A1 FB 06 46 A6 4A A7 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0909ms total)
T2428 001:382 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T2428 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2428 001:383 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T2428 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2428 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2428 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2428 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2428 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0922ms total)
T2428 001:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0922ms total)
T2428 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2428 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T2428 001:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T2428 001:446 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0928ms total)
T2428 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2428 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 68 03 68 9A 43 0B 46 1A 60 0A 1D 12 68 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0928ms total)
T2428 001:458 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2428 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T2428 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2428 001:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2428 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2428 001:459 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T2428 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2428 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2428 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2428 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2428 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0941ms total)
T2428 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0941ms total)
T2428 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2428 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T2428 001:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T2428 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0948ms total)
T2428 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2428 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 24 E0 02 FF F7 C8 FE 04 46 04 2C 17 D1 3A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0948ms total)
T2428 001:535 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0959ms total)
T2428 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T2428 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T2428 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T2428 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2428 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0961ms total)
T2428 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0961ms total)
T2428 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2428 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0967ms total)
T2428 001:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T2428 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0967ms total)
T2428 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2428 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0967ms total)
T2428 001:612 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0978ms total)
T2428 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T2428 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T2428 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2428 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2428 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2428 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T2428 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2428 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0979ms total)
T2428 001:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0979ms total)
T2428 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2428 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T2428 001:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T2428 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0986ms total)
T2428 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2428 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0986ms total)
T2428 001:689 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0997ms total)
T2428 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T2428 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T2428 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2428 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2428 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2428 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T2428 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2428 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0998ms total)
T2428 001:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0998ms total)
T2428 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2428 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1006ms total)
T2428 001:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1006ms total)
T2428 001:755 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1006ms total)
T2428 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T2428 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 42 08 D0 74 4D A8 42 05 D0 74 4D A8 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1006ms total)
T2428 001:767 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1017ms total)
T2428 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T2428 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T2428 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2428 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2428 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2428 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2428 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T2428 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2428 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1018ms total)
T2428 001:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1018ms total)
T2428 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2428 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T2428 001:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T2428 001:832 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1025ms total)
T2428 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T2428 001:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 42 05 D0 76 4E B0 42 02 D0 76 4E B0 42 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1025ms total)
T2428 001:844 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1036ms total)
T2428 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T2428 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T2428 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2428 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1036ms total)
T2428 001:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1037ms total)
T2428 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T2428 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1043ms total)
T2428 001:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T2428 001:909 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1043ms total)
T2428 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T2428 001:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 70 47 21 B1 82 88 42 F0 01 02 82 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1043ms total)
T2428 001:921 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1054ms total)
T2428 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T2428 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T2428 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2428 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2428 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2428 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2428 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T2428 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2428 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1055ms total)
T2428 001:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1055ms total)
T2428 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T2428 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1061ms total)
T2428 001:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1061ms total)
T2428 001:986 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1061ms total)
T2428 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T2428 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 43 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1061ms total)
T2428 001:999 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T2428 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T2428 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2428 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2428 002:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2428 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T2428 002:001 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T2428 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2428 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2428 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2428 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2428 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1075ms total)
T2428 002:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1075ms total)
T2428 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2428 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T2428 002:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T2428 002:065 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1082ms total)
T2428 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T2428 002:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 EA C0 71 A0 EB C3 50 00 F5 00 00 40 08 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1083ms total)
T2428 002:077 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1094ms total)
T2428 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T2428 002:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T2428 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T2428 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2428 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1095ms total)
T2428 002:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1095ms total)
T2428 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T2428 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T2428 002:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1102ms total)
T2428 002:142 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1102ms total)
T2428 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T2428 002:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 1B 8B 41 02 D2 01 22 00 23 02 E0 6F F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1102ms total)
T2428 002:154 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1114ms total)
T2428 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1114ms total)
T2428 002:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2428 002:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2428 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2428 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1115ms total)
T2428 002:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1115ms total)
T2428 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2428 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1121ms total)
T2428 002:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1121ms total)
T2428 002:218 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1121ms total)
T2428 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T2428 002:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C7 03 D3 E9 00 23 FF F7 8B FC 37 F0 06 02 F1 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1121ms total)
T2428 002:230 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1132ms total)
T2428 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T2428 002:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1132ms total)
T2428 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2428 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1132ms total)
T2428 002:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1132ms total)
T2428 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T2428 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1139ms total)
T2428 002:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T2428 002:295 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1139ms total)
T2428 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T2428 002:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1139ms total)
T2428 002:307 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1150ms total)
T2428 002:307 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1150ms total)
T2428 002:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T2428 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2428 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2428 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2428 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2428 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2428 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T2428 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2428 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1151ms total)
T2428 002:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1151ms total)
T2428 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2428 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1158ms total)
T2428 002:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1158ms total)
T2428 002:371 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1158ms total)
T2428 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T2428 002:371 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1158ms total)
T2428 002:371 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1158ms total)
T2428 002:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1158ms total)
T2428 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T2428 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T2428 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1160ms total)
T2428 002:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1160ms total)
T2428 002:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1167ms total)
T2428 002:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1167ms total)
T2428 002:386 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1167ms total)
T2428 002:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T2428 002:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1167ms total)
T2428 002:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1171ms total)
T2428 002:445 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1171ms total)
T2428 002:445 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1171ms total)
T2428 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2428 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T2428 002:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1172ms total)
T2428 002:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T2428 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2428 002:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1173ms total)
T2428 002:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1174ms total)
T2428 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1181ms total)
T2428 002:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T2428 002:461 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1181ms total)
T2428 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1181ms total)
T2428 002:462 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R2, 0x0000407C)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T2428 002:462 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1182ms total)
T2428 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T2428 002:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T2428 002:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T2428 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2428 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1183ms total)
T2428 002:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1183ms total)
T2428 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T2428 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T2428 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T2428 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T2428 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1190ms total)
T2428 002:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1190ms total)
T2428 002:678 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1190ms total)
T2428 002:678 JLINK_ReadReg(R0)  returns 0x80E2E731 (0000ms, 1190ms total)
T2428 002:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1190ms total)
T2428 002:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R2, 0x0000407C)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T2428 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1191ms total)
T2428 002:682 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1192ms total)
T2428 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2428 002:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T2428 002:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T2428 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2428 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1192ms total)
T2428 002:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1192ms total)
T2428 002:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1198ms total)
T2428 002:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T2428 002:695 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1198ms total)
T2428 002:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T2428 002:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1198ms total)
T2428 002:748 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0052ms, 1199ms total)
T2428 002:800 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1251ms total)
T2428 002:810 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1258ms total)
T2428 002:840 JLINK_Close() (0000ms, 1288ms total)
