
T263C 000:432 SEGGER J-Link V4.36l Log File (0001ms, 0431ms total)
T263C 000:432 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0431ms total)
T263C 000:432 Logging started @ 2017-02-25 21:32 (0001ms, 0431ms total)
T263C 000:433 JLINK_SetWarnOutHandler(...) (0000ms, 0432ms total)
T263C 000:433 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0432ms total)
T263C 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0691ms total)
T263C 000:692 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0691ms total)
T263C 000:698 JLINK_ExecCommand("ProjectFile = "E:\Ç¶ÈëÊ½\git\sourcecode\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0695ms total)
T263C 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0695ms total)
T263C 000:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0695ms total)
T263C 000:706 JLINK_SetSpeed(2000) (0000ms, 0697ms total)
T263C 000:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0697ms total)
T263C 000:706 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0697ms total)
T263C 000:706 JLINK_GetFirmwareString(...) (0000ms, 0697ms total)
T263C 000:718 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0697ms total)
T263C 000:718 JLINK_GetCompileDateTime() (0000ms, 0697ms total)
T263C 000:722 JLINK_GetFirmwareString(...) (0000ms, 0697ms total)
T263C 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0697ms total)
T263C 000:737 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0037ms, 0697ms total)
T263C 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T263C 000:776 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T263C 000:777 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T263C 000:778 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0736ms total)
T263C 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0737ms total)
T263C 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T263C 000:780 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0048ms, 0738ms total)
T263C 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T263C 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T263C 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0786ms total)
T263C 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0787ms total)
T263C 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0788ms total)
T263C 000:841 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0789ms total)
T263C 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0789ms total)
T263C 000:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0790ms total)
T263C 000:848 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0790ms total)
T263C 000:857 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0790ms total)
T263C 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0790ms total)
T263C 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0791ms total)
T263C 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0791ms total)
T263C 000:865 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T263C 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T263C 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T263C 000:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0794ms total)
T263C 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T263C 000:874 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0798ms total)
T263C 000:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T263C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T263C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T263C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T263C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T263C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0799ms total)
T263C 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0800ms total)
T263C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T263C 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T263C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T263C 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T263C 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0809ms total)
T263C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T263C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T263C 000:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0810ms total)
T263C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T263C 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T263C 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T263C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T263C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T263C 001:007 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T263C 001:007 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0816ms total)
T263C 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T263C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T263C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T263C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T263C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T263C 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0817ms total)
T263C 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T263C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T263C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0818ms total)
T263C 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0818ms total)
T263C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T263C 001:021 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0824ms total)
T263C 001:022 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T263C 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T263C 001:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0825ms total)
T263C 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T263C 001:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0829ms total)
T263C 001:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T263C 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T263C 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T263C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T263C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T263C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T263C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T263C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0830ms total)
T263C 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0831ms total)
T263C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T263C 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0838ms total)
T263C 001:047 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0839ms total)
T263C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T263C 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 04 00 20 3D 34 00 08 45 34 00 08 47 34 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0839ms total)
T263C 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T263C 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T263C 001:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T263C 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T263C 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T263C 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0851ms total)
T263C 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0852ms total)
T263C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T263C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T263C 001:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T263C 001:123 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T263C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0859ms total)
T263C 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC D1 49 1C 81 42 F6 D3 70 47 70 B5 06 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T263C 001:136 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0872ms total)
T263C 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T263C 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T263C 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T263C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T263C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T263C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T263C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T263C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T263C 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T263C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T263C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T263C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T263C 001:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T263C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0873ms total)
T263C 001:138 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T263C 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T263C 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T263C 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T263C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T263C 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0874ms total)
T263C 001:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0874ms total)
T263C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T263C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T263C 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0881ms total)
T263C 001:203 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0882ms total)
T263C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T263C 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4B 4B 02 F0 A1 FF 32 46 3B 46 CD E9 02 01 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0882ms total)
T263C 001:215 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T263C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0894ms total)
T263C 001:216 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T263C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T263C 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T263C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T263C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T263C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0895ms total)
T263C 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0895ms total)
T263C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T263C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T263C 001:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0902ms total)
T263C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0902ms total)
T263C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T263C 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 00 69 46 C5 48 01 F0 1F F8 08 BD 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0902ms total)
T263C 001:292 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T263C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T263C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T263C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T263C 001:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T263C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T263C 001:293 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T263C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T263C 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T263C 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T263C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T263C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0915ms total)
T263C 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0915ms total)
T263C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T263C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T263C 001:357 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0922ms total)
T263C 001:358 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0923ms total)
T263C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T263C 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D5 49 08 80 D2 48 B0 F9 00 00 02 F0 85 FC 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0923ms total)
T263C 001:371 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0935ms total)
T263C 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T263C 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T263C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T263C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T263C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T263C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T263C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T263C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T263C 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T263C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T263C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T263C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T263C 001:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T263C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T263C 001:373 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T263C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T263C 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T263C 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T263C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T263C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0937ms total)
T263C 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0938ms total)
T263C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T263C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T263C 001:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0945ms total)
T263C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0945ms total)
T263C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T263C 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 40 44 78 04 FA 03 F1 84 78 14 40 21 43 09 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0945ms total)
T263C 001:450 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T263C 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T263C 001:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T263C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T263C 001:451 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T263C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T263C 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T263C 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T263C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T263C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0958ms total)
T263C 001:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0958ms total)
T263C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T263C 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T263C 001:516 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0966ms total)
T263C 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0967ms total)
T263C 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T263C 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 00 08 61 75 48 05 80 E0 02 FF F7 33 FF 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0967ms total)
T263C 001:528 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0978ms total)
T263C 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T263C 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T263C 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0979ms total)
T263C 001:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0980ms total)
T263C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T263C 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T263C 001:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T263C 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0986ms total)
T263C 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T263C 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 FA 16 E0 B1 48 84 42 08 D1 01 21 80 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0986ms total)
T263C 001:605 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T263C 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T263C 001:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T263C 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T263C 001:606 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T263C 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T263C 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T263C 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T263C 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T263C 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0998ms total)
T263C 001:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0998ms total)
T263C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T263C 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1005ms total)
T263C 001:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1005ms total)
T263C 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1005ms total)
T263C 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T263C 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  97 49 08 66 70 47 01 46 00 20 92 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1005ms total)
T263C 001:681 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1016ms total)
T263C 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T263C 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T263C 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T263C 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T263C 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T263C 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T263C 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T263C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T263C 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1017ms total)
T263C 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1017ms total)
T263C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T263C 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1024ms total)
T263C 001:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1024ms total)
T263C 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1024ms total)
T263C 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T263C 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 FE 00 21 4F F4 00 30 FF F7 EC FE 0B E0 AB 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1024ms total)
T263C 001:759 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T263C 001:759 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1036ms total)
T263C 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T263C 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T263C 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T263C 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T263C 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1037ms total)
T263C 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1037ms total)
T263C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T263C 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1044ms total)
T263C 001:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1044ms total)
T263C 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1044ms total)
T263C 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T263C 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 84 F0 BD 02 8B 4F F2 FF 33 1A 40 02 83 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1044ms total)
T263C 001:836 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1056ms total)
T263C 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1056ms total)
T263C 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T263C 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T263C 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T263C 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1057ms total)
T263C 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1057ms total)
T263C 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T263C 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1064ms total)
T263C 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1064ms total)
T263C 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1064ms total)
T263C 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T263C 001:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 80 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1064ms total)
T263C 001:913 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1075ms total)
T263C 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T263C 001:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T263C 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T263C 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T263C 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T263C 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1076ms total)
T263C 001:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1076ms total)
T263C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T263C 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1083ms total)
T263C 001:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T263C 001:978 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1083ms total)
T263C 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T263C 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 43 02 82 70 47 30 B5 02 46 00 20 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1083ms total)
T263C 001:990 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1094ms total)
T263C 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T263C 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T263C 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T263C 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T263C 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T263C 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1094ms total)
T263C 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T263C 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T263C 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T263C 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T263C 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T263C 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T263C 001:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T263C 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T263C 001:992 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1096ms total)
T263C 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1096ms total)
T263C 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T263C 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T263C 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T263C 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1097ms total)
T263C 001:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1097ms total)
T263C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T263C 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1103ms total)
T263C 002:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T263C 002:057 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1103ms total)
T263C 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T263C 002:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1103ms total)
T263C 002:069 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1114ms total)
T263C 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T263C 002:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1114ms total)
T263C 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T263C 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T263C 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T263C 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T263C 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T263C 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T263C 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T263C 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1115ms total)
T263C 002:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1115ms total)
T263C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T263C 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1122ms total)
T263C 002:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T263C 002:135 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1122ms total)
T263C 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T263C 002:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 03 33 43 EA 16 53 43 EA 04 03 01 9C E5 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1122ms total)
T263C 002:147 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1133ms total)
T263C 002:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T263C 002:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1133ms total)
T263C 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T263C 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T263C 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T263C 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T263C 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T263C 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T263C 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1135ms total)
T263C 002:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1135ms total)
T263C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T263C 002:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1142ms total)
T263C 002:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T263C 002:212 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1142ms total)
T263C 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T263C 002:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 0B D1 07 02 D1 00 18 6D 41 52 1E 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1142ms total)
T263C 002:224 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1153ms total)
T263C 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T263C 002:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1153ms total)
T263C 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T263C 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T263C 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T263C 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T263C 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T263C 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T263C 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1153ms total)
T263C 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T263C 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T263C 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T263C 002:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T263C 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T263C 002:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1154ms total)
T263C 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1154ms total)
T263C 002:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T263C 002:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T263C 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T263C 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1155ms total)
T263C 002:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1155ms total)
T263C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T263C 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1162ms total)
T263C 002:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T263C 002:291 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1162ms total)
T263C 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T263C 002:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 46 FF F7 9E FB 3A 46 33 46 FF F7 9A FB 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1162ms total)
T263C 002:303 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1173ms total)
T263C 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T263C 002:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1173ms total)
T263C 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T263C 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T263C 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T263C 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1174ms total)
T263C 002:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1175ms total)
T263C 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T263C 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1181ms total)
T263C 002:368 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1181ms total)
T263C 002:369 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1182ms total)
T263C 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T263C 002:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 46 05 91 2A 4A 29 4B 40 46 0B 99 FF F7 9C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1182ms total)
T263C 002:382 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1194ms total)
T263C 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T263C 002:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1194ms total)
T263C 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T263C 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T263C 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T263C 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T263C 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T263C 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T263C 002:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T263C 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T263C 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T263C 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T263C 002:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T263C 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T263C 002:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1196ms total)
T263C 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T263C 002:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T263C 002:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T263C 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T263C 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1196ms total)
T263C 002:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1196ms total)
T263C 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T263C 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1204ms total)
T263C 002:449 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1204ms total)
T263C 002:450 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1205ms total)
T263C 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T263C 002:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 03 53 EA 00 02 08 D1 22 46 3B 46 FE F7 96 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1205ms total)
T263C 002:461 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1216ms total)
T263C 002:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1216ms total)
T263C 002:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T263C 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1217ms total)
T263C 002:463 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1218ms total)
T263C 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T263C 002:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T263C 002:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T263C 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T263C 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1218ms total)
T263C 002:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1218ms total)
T263C 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T263C 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1225ms total)
T263C 002:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1225ms total)
T263C 002:526 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1225ms total)
T263C 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T263C 002:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 04 01 02 03 04 06 07 08 09 02 04 06 08 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1225ms total)
T263C 002:538 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1236ms total)
T263C 002:538 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1236ms total)
T263C 002:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1236ms total)
T263C 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T263C 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T263C 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T263C 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T263C 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1238ms total)
T263C 002:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1238ms total)
T263C 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1245ms total)
T263C 002:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1245ms total)
T263C 002:553 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1245ms total)
T263C 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T263C 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1245ms total)
T263C 002:555 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1246ms total)
T263C 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T263C 002:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T263C 002:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T263C 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T263C 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1246ms total)
T263C 002:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1246ms total)
T263C 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1253ms total)
T263C 002:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1253ms total)
T263C 002:568 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1253ms total)
T263C 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T263C 002:625 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1253ms total)
T263C 002:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1257ms total)
T263C 002:630 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1258ms total)
T263C 002:630 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1258ms total)
T263C 002:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T263C 002:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T263C 002:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T263C 002:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T263C 002:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T263C 002:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T263C 002:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1259ms total)
T263C 002:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T263C 002:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1260ms total)
T263C 002:633 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1261ms total)
T263C 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1269ms total)
T263C 002:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T263C 002:647 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R2, 0x00004C14)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T263C 002:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T263C 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T263C 002:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T263C 002:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T263C 002:648 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1270ms total)
T263C 002:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T263C 002:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T263C 002:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T263C 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T263C 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1270ms total)
T263C 002:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1270ms total)
T263C 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T263C 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 1277ms total)
T263C 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T263C 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T263C 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 1277ms total)
T263C 002:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1277ms total)
T263C 002:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1277ms total)
T263C 002:915 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1277ms total)
T263C 002:915 JLINK_ReadReg(R0)  returns 0xDD840677 (0000ms, 1277ms total)
T263C 002:917 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1277ms total)
T263C 002:917 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1277ms total)
T263C 002:917 JLINK_WriteReg(R2, 0x00004C14)  returns 0x00 (0000ms, 1277ms total)
T263C 002:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1277ms total)
T263C 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T263C 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T263C 002:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1278ms total)
T263C 002:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T263C 002:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1279ms total)
T263C 002:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1279ms total)
T263C 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1285ms total)
T263C 002:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1285ms total)
T263C 002:932 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1285ms total)
T263C 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T263C 002:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1285ms total)
T263C 002:985 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0055ms, 1285ms total)
T263C 003:041 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1340ms total)
T263C 003:053 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1347ms total)
T263C 003:093 JLINK_Close() (0000ms, 1387ms total)
