
T1D60 000:429 SEGGER J-Link V4.36l Log File (0001ms, 0427ms total)
T1D60 000:429 DLL Compiled: Dec  2 2011 18:52:36 (0002ms, 0427ms total)
T1D60 000:429 Logging started @ 2017-04-04 19:56 (0002ms, 0427ms total)
T1D60 000:431 JLINK_SetWarnOutHandler(...) (0000ms, 0429ms total)
T1D60 000:431 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0182ms, 0429ms total)
T1D60 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0611ms total)
T1D60 000:613 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0611ms total)
T1D60 000:618 JLINK_ExecCommand("ProjectFile = "E:\Ç¶ÈëÊ½\git\sourcecode\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0616ms total)
T1D60 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0617ms total)
T1D60 000:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0618ms total)
T1D60 000:624 JLINK_SetSpeed(2000) (0000ms, 0619ms total)
T1D60 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0619ms total)
T1D60 000:625 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0620ms total)
T1D60 000:625 JLINK_GetFirmwareString(...) (0000ms, 0620ms total)
T1D60 000:633 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0620ms total)
T1D60 000:633 JLINK_GetCompileDateTime() (0000ms, 0620ms total)
T1D60 000:635 JLINK_GetFirmwareString(...) (0000ms, 0620ms total)
T1D60 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0620ms total)
T1D60 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0031ms, 0620ms total)
T1D60 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0651ms total)
T1D60 000:680 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1D60 000:681 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1D60 000:682 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0653ms total)
T1D60 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0654ms total)
T1D60 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T1D60 000:684 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0043ms, 0655ms total)
T1D60 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T1D60 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1D60 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T1D60 000:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0699ms total)
T1D60 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T1D60 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T1D60 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T1D60 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T1D60 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T1D60 000:747 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0701ms total)
T1D60 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1D60 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1D60 000:752 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0703ms total)
T1D60 000:753 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T1D60 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T1D60 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1D60 000:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0705ms total)
T1D60 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:762 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D60 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0710ms total)
T1D60 000:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0711ms total)
T1D60 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T1D60 000:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0719ms total)
T1D60 000:777 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1D60 000:779 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0720ms total)
T1D60 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1D60 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1D60 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1D60 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D60 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T1D60 000:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0720ms total)
T1D60 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1D60 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T1D60 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0726ms total)
T1D60 000:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T1D60 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1D60 000:893 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0726ms total)
T1D60 000:894 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D60 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T1D60 000:895 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1D60 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1D60 000:895 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0728ms total)
T1D60 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1D60 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1D60 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1D60 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D60 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T1D60 000:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0728ms total)
T1D60 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T1D60 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
T1D60 000:908 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1D60 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1D60 000:914 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0736ms total)
T1D60 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T1D60 000:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T1D60 000:919 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T1D60 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D60 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D60 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D60 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D60 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1D60 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1D60 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1D60 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0743ms total)
T1D60 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0743ms total)
T1D60 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T1D60 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T1D60 000:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T1D60 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1D60 000:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 04 00 20 29 33 00 08 31 33 00 08 33 33 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0751ms total)
T1D60 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T1D60 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1D60 000:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T1D60 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D60 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D60 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D60 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D60 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D60 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1D60 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D60 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0764ms total)
T1D60 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0765ms total)
T1D60 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1D60 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0771ms total)
T1D60 001:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0771ms total)
T1D60 001:014 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0771ms total)
T1D60 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1D60 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC D1 49 1C 81 42 F6 D3 70 47 70 B5 06 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0772ms total)
T1D60 001:028 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0783ms total)
T1D60 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1D60 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T1D60 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1D60 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1D60 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1D60 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1D60 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D60 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D60 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1D60 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D60 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D60 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D60 001:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1D60 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1D60 001:029 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1D60 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0784ms total)
T1D60 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1D60 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1D60 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D60 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0785ms total)
T1D60 001:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0785ms total)
T1D60 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1D60 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T1D60 001:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T1D60 001:095 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0793ms total)
T1D60 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1D60 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 FF 06 46 0F 46 40 46 03 F0 45 F8 04 46 0D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T1D60 001:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0806ms total)
T1D60 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1D60 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1D60 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D60 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D60 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D60 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D60 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D60 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D60 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1D60 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D60 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D60 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D60 001:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1D60 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0807ms total)
T1D60 001:111 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T1D60 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1D60 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1D60 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1D60 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1D60 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0808ms total)
T1D60 001:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0808ms total)
T1D60 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1D60 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T1D60 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T1D60 001:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0816ms total)
T1D60 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1D60 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 FB 08 BD 1C B5 01 21 08 46 01 F0 47 FA 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0816ms total)
T1D60 001:188 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0827ms total)
T1D60 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1D60 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1D60 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D60 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D60 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D60 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D60 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D60 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1D60 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0828ms total)
T1D60 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0828ms total)
T1D60 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1D60 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T1D60 001:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T1D60 001:253 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0835ms total)
T1D60 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1D60 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9D 48 21 46 02 68 9E 48 00 68 FF F7 E9 FB 9C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0835ms total)
T1D60 001:266 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0847ms total)
T1D60 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1D60 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1D60 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1D60 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1D60 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1D60 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D60 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D60 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D60 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1D60 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D60 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D60 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D60 001:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0848ms total)
T1D60 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1D60 001:268 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T1D60 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1D60 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1D60 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1D60 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1D60 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0849ms total)
T1D60 001:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0849ms total)
T1D60 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1D60 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0856ms total)
T1D60 001:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0856ms total)
T1D60 001:333 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0856ms total)
T1D60 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1D60 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A 43 2C 4B 0C 33 1A 60 42 79 10 2A 0E D1 1A 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0856ms total)
T1D60 001:346 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T1D60 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1D60 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T1D60 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1D60 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1D60 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1D60 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1D60 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1D60 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D60 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1D60 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D60 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D60 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D60 001:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1D60 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1D60 001:347 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T1D60 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1D60 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0869ms total)
T1D60 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1D60 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1D60 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0870ms total)
T1D60 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0870ms total)
T1D60 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1D60 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T1D60 001:413 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0878ms total)
T1D60 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0879ms total)
T1D60 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1D60 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 40 2E 49 08 61 20 46 70 BD 2D E9 F0 43 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0879ms total)
T1D60 001:426 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0890ms total)
T1D60 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T1D60 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0890ms total)
T1D60 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D60 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D60 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D60 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D60 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D60 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D60 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1D60 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D60 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1D60 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D60 001:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1D60 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1D60 001:428 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T1D60 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1D60 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1D60 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1D60 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D60 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0892ms total)
T1D60 001:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0892ms total)
T1D60 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D60 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T1D60 001:493 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0900ms total)
T1D60 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0901ms total)
T1D60 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1D60 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0901ms total)
T1D60 001:506 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0912ms total)
T1D60 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1D60 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T1D60 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T1D60 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D60 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D60 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D60 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D60 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D60 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T1D60 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D60 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D60 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1D60 001:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1D60 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1D60 001:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T1D60 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1D60 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1D60 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1D60 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1D60 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0914ms total)
T1D60 001:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0914ms total)
T1D60 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D60 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T1D60 001:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T1D60 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0922ms total)
T1D60 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1D60 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 42 1C B9 56 4D 55 43 05 60 0B E0 4C 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0922ms total)
T1D60 001:586 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0934ms total)
T1D60 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T1D60 001:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T1D60 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D60 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D60 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D60 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D60 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1D60 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D60 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T1D60 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D60 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D60 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D60 001:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1D60 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1D60 001:587 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T1D60 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1D60 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0935ms total)
T1D60 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1D60 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D60 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0936ms total)
T1D60 001:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0936ms total)
T1D60 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1D60 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T1D60 001:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T1D60 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0944ms total)
T1D60 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0944ms total)
T1D60 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 43 CD 89 2B 43 83 80 04 83 CD 88 85 86 02 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0945ms total)
T1D60 001:666 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0957ms total)
T1D60 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T1D60 001:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T1D60 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D60 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D60 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1D60 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D60 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D60 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D60 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T1D60 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D60 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D60 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1D60 001:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T1D60 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1D60 001:667 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0958ms total)
T1D60 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1D60 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1D60 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1D60 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D60 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0959ms total)
T1D60 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0959ms total)
T1D60 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1D60 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T1D60 001:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T1D60 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0967ms total)
T1D60 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1D60 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 42 0E D0 66 48 85 42 0B D0 B5 F1 80 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0967ms total)
T1D60 001:746 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0978ms total)
T1D60 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0978ms total)
T1D60 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T1D60 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1D60 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1D60 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1D60 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1D60 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1D60 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1D60 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T1D60 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T1D60 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D60 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D60 001:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1D60 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1D60 001:748 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T1D60 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1D60 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1D60 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1D60 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D60 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0980ms total)
T1D60 001:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0981ms total)
T1D60 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1D60 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0988ms total)
T1D60 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T1D60 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0988ms total)
T1D60 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1D60 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 13 06 41 EA 13 41 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0988ms total)
T1D60 001:826 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0999ms total)
T1D60 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T1D60 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0999ms total)
T1D60 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D60 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D60 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D60 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D60 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D60 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D60 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T1D60 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D60 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T1D60 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D60 001:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1D60 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1D60 001:828 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T1D60 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1D60 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1D60 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1D60 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D60 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1001ms total)
T1D60 001:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1001ms total)
T1D60 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1D60 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1009ms total)
T1D60 001:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1009ms total)
T1D60 001:893 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1009ms total)
T1D60 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1D60 001:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1010ms total)
T1D60 001:906 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1022ms total)
T1D60 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T1D60 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1022ms total)
T1D60 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D60 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D60 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T1D60 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D60 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D60 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D60 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T1D60 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D60 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D60 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D60 001:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T1D60 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T1D60 001:908 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1024ms total)
T1D60 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1D60 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1D60 001:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1D60 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D60 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1024ms total)
T1D60 001:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1024ms total)
T1D60 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1D60 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1031ms total)
T1D60 001:972 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1031ms total)
T1D60 001:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1032ms total)
T1D60 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1D60 001:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 02 F0 00 42 40 00 26 D0 4B 00 23 D0 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1032ms total)
T1D60 001:985 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1043ms total)
T1D60 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T1D60 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
T1D60 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D60 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T1D60 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1D60 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1D60 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1D60 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1D60 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T1D60 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1D60 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1D60 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1D60 001:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1044ms total)
T1D60 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1D60 001:987 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T1D60 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1D60 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1D60 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1D60 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1D60 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1045ms total)
T1D60 001:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1045ms total)
T1D60 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T1D60 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1053ms total)
T1D60 002:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T1D60 002:053 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1053ms total)
T1D60 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1D60 002:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 B5 B8 0E B5 C1 0F 80 EA E0 70 08 44 CA 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1053ms total)
T1D60 002:066 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1065ms total)
T1D60 002:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T1D60 002:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T1D60 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D60 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D60 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D60 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D60 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T1D60 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D60 002:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T1D60 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D60 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D60 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D60 002:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T1D60 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1D60 002:067 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T1D60 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1D60 002:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1D60 002:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1D60 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1D60 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1067ms total)
T1D60 002:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1067ms total)
T1D60 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T1D60 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1074ms total)
T1D60 002:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T1D60 002:133 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1074ms total)
T1D60 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T1D60 002:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D4 E9 08 23 FF F7 70 FC 2A 46 33 46 FF F7 12 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1074ms total)
T1D60 002:146 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1086ms total)
T1D60 002:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T1D60 002:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1086ms total)
T1D60 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D60 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D60 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1D60 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T1D60 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1D60 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1D60 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T1D60 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1D60 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1D60 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1D60 002:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1D60 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1D60 002:147 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1087ms total)
T1D60 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1D60 002:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1D60 002:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1D60 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D60 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1088ms total)
T1D60 002:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1088ms total)
T1D60 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1D60 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1096ms total)
T1D60 002:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T1D60 002:213 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1096ms total)
T1D60 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1D60 002:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1097ms total)
T1D60 002:227 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1109ms total)
T1D60 002:227 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1109ms total)
T1D60 002:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1109ms total)
T1D60 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D60 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D60 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D60 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T1D60 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1D60 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1D60 002:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T1D60 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1D60 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1D60 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1D60 002:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1D60 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T1D60 002:228 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1110ms total)
T1D60 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T1D60 002:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T1D60 002:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T1D60 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D60 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1112ms total)
T1D60 002:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1113ms total)
T1D60 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1D60 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1120ms total)
T1D60 002:295 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1120ms total)
T1D60 002:296 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1121ms total)
T1D60 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T1D60 002:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1121ms total)
T1D60 002:296 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 1121ms total)
T1D60 002:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1121ms total)
T1D60 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1D60 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1D60 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1D60 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1D60 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1D60 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1D60 002:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T1D60 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1D60 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1D60 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1D60 002:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T1D60 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1D60 002:297 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1122ms total)
T1D60 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1122ms total)
T1D60 002:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1D60 002:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1D60 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1D60 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1123ms total)
T1D60 002:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1123ms total)
T1D60 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T1D60 002:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1130ms total)
T1D60 002:312 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1130ms total)
T1D60 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T1D60 002:370 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1130ms total)
T1D60 002:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1135ms total)
T1D60 002:376 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1135ms total)
T1D60 002:376 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1135ms total)
T1D60 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1D60 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1D60 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1D60 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1D60 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1D60 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1D60 002:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T1D60 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1D60 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1D60 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1D60 002:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1D60 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1D60 002:377 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1136ms total)
T1D60 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1136ms total)
T1D60 002:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1D60 002:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1D60 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1D60 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1137ms total)
T1D60 002:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1138ms total)
T1D60 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1145ms total)
T1D60 002:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1145ms total)
T1D60 002:393 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1145ms total)
T1D60 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T1D60 002:393 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1145ms total)
T1D60 002:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1145ms total)
T1D60 002:394 JLINK_WriteReg(R2, 0x00004044)  returns 0x00 (0000ms, 1146ms total)
T1D60 002:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1146ms total)
T1D60 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1D60 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1D60 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1D60 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1D60 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1D60 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T1D60 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T1D60 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1D60 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1D60 002:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1D60 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1D60 002:395 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1147ms total)
T1D60 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1D60 002:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1D60 002:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1D60 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1D60 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1148ms total)
T1D60 002:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1148ms total)
T1D60 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1D60 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1D60 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1D60 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1D60 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1155ms total)
T1D60 002:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T1D60 002:614 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1155ms total)
T1D60 002:614 JLINK_ReadReg(R0)  returns 0x6A407D86 (0000ms, 1155ms total)
T1D60 002:617 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1155ms total)
T1D60 002:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1155ms total)
T1D60 002:617 JLINK_WriteReg(R2, 0x00004044)  returns 0x00 (0000ms, 1155ms total)
T1D60 002:617 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1155ms total)
T1D60 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1D60 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1D60 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T1D60 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D60 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D60 002:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T1D60 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D60 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D60 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D60 002:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T1D60 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T1D60 002:618 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1156ms total)
T1D60 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T1D60 002:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T1D60 002:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T1D60 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1D60 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1157ms total)
T1D60 002:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1157ms total)
T1D60 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1164ms total)
T1D60 002:632 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1164ms total)
T1D60 002:633 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1165ms total)
T1D60 002:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T1D60 002:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1165ms total)
T1D60 002:687 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0058ms, 1165ms total)
T1D60 002:745 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1223ms total)
T1D60 002:759 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0053ms, 1230ms total)
T1D60 002:812 JLINK_Close() (0001ms, 1283ms total)
