\t (00:00:13) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:13)     Journal start - Sat Oct 22 21:29:29 2016
\t (00:00:13)         Host=DAXIONG-PC User=daxiong Pid=12268 CPUs=4
\t (00:00:13) 
\t (00:00:15) Opening existing design...
\d (00:00:15) Database opened: E:/«∂»Î Ω/git/PCB/board/BBear_balance_car.brd
\i (00:00:16) trapsize 2535
\i (00:00:16) trapsize 2464
\i (00:00:16) trapsize 2547
\i (00:00:17) trapsize 2063
\i (00:00:17) trapsize 2063
\i (00:00:18) generaledit 
\i (00:00:39) new 
\i (00:00:47) newdrawfillin "menu_cancel"
\i (00:00:47) generaledit 
\i (00:00:56) open 
\i (00:00:58) fillin "menu_cancel"
\i (00:00:58) generaledit 
\i (00:01:22) new 
\i (00:02:16) newdrawfillin "BBear_balance_carv2_0.brd" "Board (Wizard)"
\t (00:02:16)     Journal end - Sat Oct 22 21:31:32 2016
